OBJECT_SHARED Models/Airport/ils.xml 121.7853 31.156975 5.25 198.28
OBJECT_SHARED Models/Airport/ils.xml 121.796775 31.128094 4.68 18.29
OBJECT_SHARED Models/Airport/ils.xml 121.813997 31.156692 3.16 197.99
OBJECT_SHARED Models/Airport/ils.xml 121.824236 31.129475 3.48 17.99
OBJECT_SHARED Models/Communications/vordme_1.xml 121.77 31.13 5.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.78 31.168333 4.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.7853 31.156975 5.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.813997 31.156692 3.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.824236 31.129475 3.48 180
OBJECT_SHARED Models/Airport/marker.ac 121.78 31.168333 4.38 180
OBJECT_SHARED Models/Airport/marker.ac 121.78515 31.162747 4.27 180
OBJECT_SHARED Models/Airport/marker.ac 121.808214 31.168006 -1.65 180
OBJECT_SHARED Models/Airport/marker.ac 121.810517 31.162011 1.13 180
OBJECT_SHARED Models/Airport/localizer.xml 121.785192 31.162589 4.42 71.83
OBJECT_SHARED Models/Airport/localizer.xml 121.810722 31.161481 3.66 72.07

OBJECT_STATIC ZSPD/ZSPD1.xml 121.80516996 31.15241394 -0.6152 19.0 0.0 -0.0
OBJECT_STATIC ZSPD/ZSPD2.xml 121.80042696 31.15339143 0.3342 108.6 0.0 -0.0
OBJECT_STATIC ZSPD/Tower/pvg_control_tower.xml 121.80156735 31.14348180 4.3966 0.0 0.0 -0.0
OBJECT_STATIC ZSPD/Tower/pvg_control_tower_side_building.xml 121.80103404 31.14326604 7.1614 88.6 0.0 -0.0
OBJECT_STATIC ZSPD/Tower/pvg_control_center.xml 121.80229229 31.14363127 -3.1243 86.2 0.0 -0.0
OBJECT_STATIC ZSPD/Tower/pvg_side_control_center.xml 121.79952624 31.14311680 6.4664 94.9 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/hanger.xml 121.80797126 31.12214652 4.4147 198.4 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.77902912 31.15139196 4.9275 17.6 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/office112x50.xml 121.80751337 31.12435323 4.7311 17.5 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/PAJN_hangar14.xml 121.80740240 31.12546566 4.7662 17.1 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.77952180 31.15006321 3.7224 18.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.80820300 31.12332848 4.6727 17.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.80860570 31.12223169 4.5840 17.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.78023068 31.14855659 4.2762 18.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 121.78029740 31.14414096 -7.0336 16.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.78087927 31.14680596 4.6572 17.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.78144200 31.14533377 5.1205 17.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.78245981 31.14268121 5.1054 17.9 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.78443158 31.13712820 5.0265 18.0 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.78498132 31.13570747 4.9904 18.0 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.78557638 31.13413523 4.8603 18.1 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/office112x50.xml 121.78687287 31.12976463 4.8382 18.5 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/office112x50.xml 121.78729616 31.12865281 4.9203 18.1 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.78803141 31.12764646 5.1188 17.9 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.78859161 31.12616293 4.9733 18.6 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/PAJN_hangar14.xml 121.78663253 31.13160544 4.8471 18.0 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.79227545 31.15832175 6.2414 18.1 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/office112x50.xml 121.79137850 31.15976933 5.0870 18.0 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/office112x50.xml 121.79100732 31.16074443 4.4309 18.7 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/PAJN_hangar14.xml 121.79073431 31.16215824 5.5094 18.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.79300344 31.15956732 12.5228 17.1 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.79372823 31.16064359 1.3259 19.9 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.79446217 31.16343256 3.5395 198.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.79977905 31.16563821 2.2468 20.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.79885863 31.16525242 2.5802 20.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.79946369 31.16362857 3.1694 17.5 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.79749086 31.16763179 2.5045 22.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.79825253 31.17084610 2.8814 199.7 0.0 -0.0
OBJECT_SHARED Models/Residential/banlieue.xml 121.77799127 31.17114228 -3.5468 290.2 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/PAJN_hangar14.xml 121.80395952 31.16439106 3.4699 18.5 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.80329074 31.16585840 3.5127 19.0 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.80264440 31.16750670 3.3948 18.0 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/office112x50.xml 121.80174869 31.16885633 3.4504 18.9 0.0 -0.0
OBJECT_STATIC ZSPD/Hanger/BordeauxD1.xml 121.80153554 31.17029477 2.9077 18.9 0.0 -0.0

OBJECT_SHARED Models/lib/fuel-truck.xml 121.78972 31.16232 5.08 79.99
OBJECT_SHARED Models/lib/fuel-truck.xml 121.79135 31.16000 5.11 196.97
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.79109 31.16059 5.09 289.21
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.79205 31.15820 5.13 108.09
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.79197 31.15746 5.16 14.04
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.79173 31.15850 5.12 108.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80476 31.16326 3.65 107.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80369 31.16249 3.82 197.5
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80224 31.16941 3.40 288.97
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80309 31.16740 3.48 107.72
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.80323 31.16856 3.36 115.64
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.80311 31.16847 3.37 109.36
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80359 31.16890 3.22 18.26
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80192 31.17163 3.17 109.06
OBJECT_SHARED Models/lib/loader.ac 121.80239 31.17052 3.29 16.12
OBJECT_SHARED Models/lib/loader.ac 121.80518 31.16376 3.60 15.64
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80697 31.15443 4.15 20.83
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.81091 31.15059 4.00 110.14
OBJECT_SHARED Models/lib/container6-HD.ac 121.80470 31.12545 4.90 293.96
OBJECT_SHARED Models/lib/container6-HD.ac 121.80472 31.12553 4.90 108.44
OBJECT_SHARED Models/lib/container6-HD.ac 121.80488 31.12515 4.88 113.63
OBJECT_SHARED Models/lib/container6-HD.ac 121.80483 31.12506 4.88 286.5
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80453 31.12601 4.92 286.96
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80383 31.13353 5.16 19.65
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80301 31.14033 5.17 108.44
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80190 31.13865 5.25 107.65
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80110 31.14082 5.28 289.09
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80075 31.14090 5.27 18.17
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80236 31.13747 5.26 109.93
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80221 31.13762 5.26 287.84
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.79443 31.15024 5.34 154.59
OBJECT_SHARED Models/lib/fuel-truck.xml 121.81049 31.14918 4.18 286.26
OBJECT_SHARED Models/lib/fuel-truck.xml 121.81003 31.15219 4.00 291.04
OBJECT_SHARED Models/lib/fuel-truck.xml 121.81259 31.14293 4.21 287.77
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80849 31.14671 4.54 18.76
OBJECT_SHARED Models/lib/caisses_group.ac 121.79952 31.14753 5.13 151.27
OBJECT_SHARED Models/lib/caisses_group.ac 121.79990 31.14659 5.17 239.04
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79851 31.14502 5.28 166.36
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79784 31.14636 5.28 79.87
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.79873 31.14508 5.28 197.01
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80979 31.14338 4.27 107.48
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80977 31.14355 4.49 107.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80972 31.14356 4.49 109.11
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80456 31.14074 5.03 19.09
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80481 31.14085 5.02 196.78
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.79959 31.14454 4.32 107.88
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.79951 31.14472 5.23 108.97
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80829 31.14959 4.36 106.22
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80752 31.14926 4.38 288.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80941 31.14878 4.31 197.35
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.81063 31.14922 4.08 17.88
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.79355 31.15331 5.26 17.9
OBJECT_SHARED Models/lib/loader.ac 121.79701 31.15043 5.19 250.56
OBJECT_SHARED Models/lib/loader.ac 121.79751 31.14909 5.19 195.26
OBJECT_SHARED Models/lib/loader.ac 121.79829 31.14746 5.24 122.47
OBJECT_SHARED Models/lib/loader.ac 121.79852 31.14644 5.22 192.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80182 31.13784 5.26 288.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80207 31.13732 5.26 60.46
OBJECT_SHARED Models/lib/belt_loader.ac 121.81222 31.14306 4.30 100.62
OBJECT_SHARED Models/lib/belt_loader.ac 121.80739 31.14173 4.84 -57.1
OBJECT_SHARED Models/lib/container6-HD.ac 121.80892 31.14212 4.64 18.43
OBJECT_SHARED Models/lib/container6-HD.ac 121.80911 31.14221 4.64 208.3
OBJECT_SHARED Models/lib/container6-HD.ac 121.80900 31.14220 4.64 195.95
OBJECT_SHARED Models/lib/container6-HD.ac 121.80850 31.14204 4.65 288.44
OBJECT_SHARED Models/lib/container6-HD.ac 121.80838 31.14201 4.74 288.44
OBJECT_SHARED Models/lib/belt_loader.ac 121.80870 31.14924 4.28 72.18
OBJECT_SHARED Models/lib/belt_loader.ac 121.80698 31.15004 4.44 199.03
OBJECT_SHARED Models/lib/belt_loader.ac 121.80383 31.15790 4.19 198.44
OBJECT_SHARED Models/lib/belt_loader.ac 121.80404 31.15987 4.04 154.98
OBJECT_SHARED Models/lib/belt_loader.ac 121.80354 31.15863 4.14 239.26
OBJECT_SHARED Models/lib/belt_loader.ac 121.80336 31.16194 3.98 -67.89

OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79207 31.15760 5.16 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79187 31.15819 5.13 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79137 31.15945 5.14 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79161 31.15880 5.11 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79038 31.16198 5.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79085 31.16073 5.08 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79110 31.16009 5.11 123.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80414 31.12567 4.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79580 31.15711 4.93 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79656 31.15514 4.97 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79635 31.15566 5.14 135
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79600 31.15662 4.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79482 31.15655 5.04 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79530 31.15532 5.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79260 31.15468 5.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79581 31.15399 5.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79304 31.15352 5.27 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79287 31.15402 5.25 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79491 31.14854 5.35 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79446 31.14982 5.35 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79422 31.15038 5.33 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79605 31.15334 5.12 153.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79630 31.15271 5.15 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79755 31.14946 5.17 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79680 31.15135 5.15 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79707 31.15072 5.17 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79780 31.14877 5.20 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79806 31.14813 5.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79830 31.14760 5.24 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79573 31.14645 5.38 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79552 31.14701 5.35 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.79525 31.14766 5.38 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80902 31.14834 4.34 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80928 31.14779 4.37 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80926 31.14745 4.39 243.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80914 31.14732 4.40 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80870 31.14721 4.41 135
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80812 31.14720 4.50 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80824 31.14707 4.51 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80673 31.15072 4.41 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80693 31.15025 4.43 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80712 31.14978 4.46 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80735 31.14925 4.49 341.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80755 31.14880 4.41 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80865 31.14913 4.29 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80840 31.14971 4.36 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80185 31.17189 3.14 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80254 31.17005 3.21 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80284 31.16929 3.29 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80414 31.16601 3.50 116.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80348 31.16773 3.45 123.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80382 31.16668 3.44 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80490 31.16392 3.59 284.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80429 31.16538 3.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80191 31.16158 4.10 161.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80216 31.16167 4.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80297 31.16195 3.97 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80348 31.16209 3.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80409 31.16219 3.85 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80752 31.15915 3.69 139.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80728 31.15967 3.75 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.81059 31.15094 3.98 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.81133 31.14865 4.12 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.81092 31.15007 4.03 323.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.81241 31.14308 4.30 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.81090 31.14267 4.43 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.81192 31.14294 4.31 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80748 31.14175 4.84 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80922 31.14221 4.64 341.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80796 31.14189 4.74 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80434 31.14093 5.09 225
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80481 31.14105 5.02 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80108 31.14009 5.28 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80320 31.14061 5.16 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80271 31.14049 5.16 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80227 31.14038 5.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80187 31.13808 5.26 149.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80161 31.13870 5.25 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80249 31.13641 5.26 261.87
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80310 31.13485 5.21 333.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80361 31.13372 5.15 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.80386 31.13306 5.15 324.78
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77787 31.14932 3.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77705 31.14908 2.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77620 31.14885 2.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77899 31.14660 2.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77813 31.14632 2.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77722 31.14606 2.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78120 31.13258 3.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78100 31.13311 3.85 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78088 31.14791 5.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77937 31.15187 5.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77954 31.15143 5.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.77979 31.15078 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78003 31.15014 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78027 31.14953 5.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78051 31.14887 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78113 31.14724 5.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79908 31.14569 5.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79882 31.14633 5.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79856 31.14704 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79830 31.14769 5.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79806 31.14832 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79783 31.14894 5.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79757 31.14961 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79732 31.15024 5.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79708 31.15087 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79683 31.15154 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79655 31.15224 5.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79631 31.15287 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79605 31.15355 5.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79581 31.15417 5.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79556 31.15485 5.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79531 31.15547 5.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79506 31.15613 5.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80001 31.14571 5.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79982 31.14621 5.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79964 31.14670 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79945 31.14720 5.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79927 31.14770 5.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79654 31.15487 4.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79635 31.15538 5.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79616 31.15587 5.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79561 31.14677 5.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79535 31.14744 5.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79486 31.14865 5.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79429 31.15021 5.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79407 31.15080 5.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79386 31.15139 5.30 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79309 31.15334 5.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79289 31.15390 5.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79273 31.15433 5.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79250 31.15496 5.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78158 31.13328 4.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78136 31.14664 5.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78160 31.14601 5.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78184 31.14538 5.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78219 31.14443 5.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78243 31.14382 5.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78266 31.14320 5.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78290 31.14258 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78313 31.14197 5.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78347 31.14108 4.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78373 31.14039 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78395 31.13980 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78474 31.13774 5.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78501 31.13703 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78525 31.13641 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78548 31.13580 4.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78568 31.13527 5.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78605 31.13430 5.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78631 31.13361 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78654 31.13299 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78678 31.13237 5.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78701 31.13176 5.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78734 31.13090 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78760 31.13021 5.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78783 31.12961 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78806 31.12899 5.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78832 31.12830 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78867 31.12738 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78894 31.12669 5.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78918 31.12606 5.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.78941 31.12545 5.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80477 31.12508 4.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80458 31.12557 4.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80093 31.14068 5.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80119 31.14000 5.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80142 31.13940 5.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80172 31.13866 5.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80196 31.13802 5.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80222 31.13737 5.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80246 31.13675 5.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80271 31.13611 5.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80296 31.13547 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80322 31.13483 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80347 31.13419 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80372 31.13355 5.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80398 31.13290 5.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81186 31.14277 4.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81121 31.14260 4.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80934 31.14209 4.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80869 31.14192 4.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80801 31.14174 4.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80735 31.14156 4.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80488 31.14091 5.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80429 31.14075 5.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80370 31.14059 5.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80310 31.14043 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80252 31.14028 5.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80587 31.15622 4.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80610 31.15562 4.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80632 31.15502 4.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80656 31.15439 4.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80689 31.15351 4.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80718 31.15280 4.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80741 31.15219 4.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80763 31.15167 4.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80786 31.15109 4.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80809 31.15050 4.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80833 31.14988 4.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80855 31.14931 4.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80878 31.14872 4.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80907 31.14797 4.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80919 31.14742 4.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80865 31.14723 4.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80803 31.14746 4.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80780 31.14804 4.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80764 31.14854 4.43 45
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80742 31.14904 4.50 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80725 31.14952 4.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80704 31.15002 4.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80684 31.15051 4.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81152 31.14878 4.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81124 31.14949 4.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81105 31.15000 4.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81072 31.15087 3.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81053 31.15139 3.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81034 31.15189 4.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81008 31.15260 3.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79482 31.15676 5.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79597 31.15635 4.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79578 31.15684 4.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79033 31.16228 5.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79047 31.16191 5.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79071 31.16129 5.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79095 31.16066 5.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79119 31.16002 5.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79144 31.15939 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79169 31.15876 5.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79194 31.15812 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.79217 31.15753 5.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80488 31.16349 3.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80460 31.16425 3.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80403 31.16575 3.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80380 31.16640 3.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80353 31.16711 3.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80324 31.16786 3.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80260 31.16948 3.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80229 31.17023 3.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80200 31.17097 3.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80169 31.17173 3.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80458 31.15642 4.21 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80441 31.15694 4.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80419 31.15749 4.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80391 31.15819 4.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80369 31.15874 4.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80344 31.15960 4.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80408 31.15979 4.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80450 31.15986 3.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80463 31.15950 3.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80487 31.15886 4.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80514 31.15816 4.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80515 31.15815 4.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80540 31.15747 4.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80564 31.15685 4.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80789 31.15837 3.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80763 31.15907 3.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80742 31.15960 3.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80715 31.16031 3.70 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80190 31.16164 4.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80250 31.16183 3.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80336 31.16207 3.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.80410 31.16228 3.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.81252 31.14296 4.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 121.78574 31.12708 2.85 -71.08
OBJECT_SHARED Models/lib/lamp10m.xml 121.78540 31.12703 2.65 268.73
OBJECT_SHARED Models/lib/lamp10m.xml 121.78512 31.12706 2.61 254.25
OBJECT_SHARED Models/lib/lamp10m.xml 121.78492 31.12714 2.61 255.17
OBJECT_SHARED Models/lib/lamp10m.xml 121.78390 31.12687 2.55 -72.22
OBJECT_SHARED Models/lib/lamp10m.xml 121.78448 31.12702 2.51 -74.27
OBJECT_SHARED Models/lib/lamp10m.xml 121.78352 31.12673 2.63 -73.44
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.78945 31.16246 4.52 150.64
OBJECT_SHARED Models/lib/fuel-truck.xml 121.79236 31.15750 5.16 263.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.79091 31.16094 5.08 288.17
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.79149 31.15941 5.14 286.5
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.79200 31.15751 5.16 11.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.79169 31.15846 5.12 108.1
OBJECT_SHARED Models/lib/loader.ac 121.79016 31.16228 5.08 194.04
OBJECT_SHARED Models/lib/loader.ac 121.79009 31.16231 5.08 194.53
OBJECT_SHARED Models/lib/loader.ac 121.79081 31.16060 5.09 195.95
OBJECT_SHARED Models/lib/loader.ac 121.79154 31.15856 5.12 240.07
OBJECT_SHARED Models/lib/loader.ac 121.79149 31.15858 5.17 243.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79035 31.16175 5.10 289.68
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79085 31.16042 5.10 152.85
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79134 31.15919 5.14 18.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79132 31.15927 5.14 197.9
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80289 31.16144 4.01 19.23
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80411 31.16248 3.82 108.44
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80466 31.16351 3.63 107.57
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80365 31.16596 3.50 106.82
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.80317 31.16851 3.37 111.5
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80396 31.16644 3.47 288.43
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80245 31.17036 3.30 72.9
OBJECT_SHARED Models/lib/loader.ac 121.80270 31.16973 3.25 -60.95
OBJECT_SHARED Models/lib/loader.ac 121.80516 31.16381 3.60 16.7
OBJECT_SHARED Models/lib/chariot3curve.ac 121.80719 31.16012 3.71 347.93
OBJECT_SHARED Models/lib/belt_loader.ac 121.80458 31.12589 4.92 17.1
OBJECT_SHARED Models/lib/belt_loader.ac 121.80454 31.12592 4.92 201.8
OBJECT_SHARED Models/lib/belt_loader.ac 121.80493 31.12507 4.88 73.07
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80425 31.12511 4.92 329.35
OBJECT_SHARED Models/lib/container6-HD.ac 121.80467 31.12559 4.90 125.54
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80092 31.13908 5.29 286.7
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80087 31.13903 5.30 16.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80229 31.14017 5.23 196.35
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80199 31.13842 5.25 107.1
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.79445 31.15028 5.34 153.97
OBJECT_SHARED Models/lib/fuel-truck.xml 121.79497 31.14867 5.35 334.36
OBJECT_SHARED Models/lib/fuel-truck.xml 121.80538 31.16018 3.90 197.65
OBJECT_SHARED Models/Transport/Norberttruck.xml 121.80486 31.16060 3.87 20.14
OBJECT_SHARED Models/lib/fuel-truck.xml 121.81104 31.15031 4.02 199.29
OBJECT_SHARED Models/lib/caisses_group.ac 121.80005 31.14613 5.18 249.83
OBJECT_SHARED Models/lib/caisses_group.ac 121.79850 31.14673 5.27 64.65
OBJECT_SHARED Models/lib/belt_loader.ac 121.79899 31.14536 5.26 189.46
OBJECT_SHARED Models/lib/belt_loader.ac 121.79895 31.14532 5.27 186.34
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.79605 31.15169 5.19 15.73
OBJECT_SHARED Models/lib/belt_loader.ac 121.80018 31.14565 5.21 172.87
OBJECT_SHARED Models/lib/belt_loader.ac 121.80023 31.14567 5.20 172.87
OBJECT_SHARED Models/lib/belt_loader.ac 121.80008 31.14604 5.19 248.2
OBJECT_SHARED Models/lib/belt_loader.ac 121.79947 31.14764 5.19 37.88
OBJECT_SHARED Models/lib/belt_loader.ac 121.79952 31.14761 5.13 51.34
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.81061 31.15139 3.95 106.7
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80757 31.15216 4.21 201.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80713 31.15370 4.20 246.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80686 31.15332 4.23 110.86
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80713 31.15017 4.43 106.53
OBJECT_SHARED Models/lib/chariot3curve.ac 121.80599 31.15078 4.50 54.21
OBJECT_SHARED Models/lib/chariot3curve.ac 121.80965 31.14888 4.20 233.37
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.81023 31.14748 4.29 288.72
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.79510 31.15432 5.13 18.44
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79555 31.14900 5.28 341.95
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79929 31.14802 5.18 244.98
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79903 31.14541 5.26 274.81
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79989 31.14665 5.17 179.6
OBJECT_SHARED Models/lib/chariot3curve.ac 121.79966 31.14703 5.15 43.21
OBJECT_SHARED Models/lib/belt_loader.ac 121.79985 31.14645 5.17 200.56
OBJECT_SHARED Models/lib/belt_loader.ac 121.79967 31.14709 5.15 200.56
OBJECT_SHARED Models/lib/loader.ac 121.79650 31.15196 5.13 263.66
OBJECT_SHARED Models/lib/loader.ac 121.79694 31.15046 5.18 255.96
OBJECT_SHARED Models/lib/loader.ac 121.79780 31.14846 5.21 259.7
OBJECT_SHARED Models/lib/loader.ac 121.79847 31.14650 5.28 198.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79873 31.14599 5.24 245.7
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79546 31.14744 5.38 61.74
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80205 31.13712 5.26 336.64
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80265 31.13596 5.22 107.68
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.81134 31.14281 4.42 16.59
OBJECT_SHARED Models/lib/belt_loader.ac 121.81231 31.14305 4.30 -87.14
OBJECT_SHARED Models/lib/belt_loader.ac 121.80732 31.14173 4.84 105.25
OBJECT_SHARED Models/lib/belt_loader.ac 121.80523 31.16323 3.66 19.8
OBJECT_SHARED Models/lib/belt_loader.ac 121.80514 31.16327 3.65 196.26
OBJECT_SHARED Models/lib/belt_loader.ac 121.80738 31.15903 3.80 196.56
OBJECT_SHARED Models/lib/belt_loader.ac 121.81058 31.15037 4.01 198.44
OBJECT_SHARED Models/lib/belt_loader.ac 121.81116 31.14946 4.06 109.98
OBJECT_SHARED Models/lib/belt_loader.ac 121.80791 31.14735 4.50 57.85
OBJECT_SHARED Models/lib/belt_loader.ac 121.80850 31.14699 4.42 115.77
OBJECT_SHARED Models/lib/belt_loader.ac 121.80866 31.14925 4.28 65.9
OBJECT_SHARED Models/lib/belt_loader.ac 121.80671 31.15036 4.42 144.78
OBJECT_SHARED Models/lib/belt_loader.ac 121.80448 31.15633 4.32 74.93
OBJECT_SHARED Models/lib/belt_loader.ac 121.80411 31.15736 4.23 66.04
OBJECT_SHARED Models/lib/belt_loader.ac 121.80360 31.15864 4.14 59.83
OBJECT_SHARED Models/lib/belt_loader.ac 121.80257 31.16179 3.98 135
OBJECT_SHARED Models/lib/belt_loader.ac 121.80453 31.16233 3.74 111.16
OBJECT_SHARED Models/lib/belt_loader.ac 121.80328 31.16198 3.97 108.89
OBJECT_SHARED Models/lib/belt_loader.ac 121.80765 31.15869 3.73 19.36
OBJECT_SHARED Models/lib/belt_loader.ac 121.80756 31.15871 3.73 199.18
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80218 31.17114 3.23 316.73
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80256 31.17029 3.19 254.75
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80279 31.16953 3.27 108.43
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80376 31.16718 3.39 110.77
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80362 31.16721 3.39 288.43
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80497 31.16372 3.61 287.45
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80477 31.16514 3.48 17.2
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80489 31.16499 3.49 197.59
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80492 31.16482 3.51 18.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80499 31.16467 3.52 16.7
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.81021 31.15183 4.02 283.57
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.81042 31.15132 4.06 288.43
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.81120 31.14922 4.08 14.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.81087 31.14990 4.04 14.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80901 31.14856 4.32 17.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80854 31.14988 4.24 245.27
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80807 31.15110 4.28 246.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80736 31.15283 4.27 241.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80672 31.15421 4.17 18.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80721 31.15952 3.76 199.58
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80724 31.15943 3.77 18.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80699 31.16026 3.70 248.11
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80504 31.15904 4.00 251.57
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80752 31.15879 3.72 21.13
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80427 31.15688 4.27 65.77
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80523 31.15824 4.07 198.44
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80773 31.15828 3.76 19.98
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79065 31.16112 5.07 113.2
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79107 31.15981 5.12 328.57
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79187 31.15799 5.14 288.26
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79317 31.15342 5.27 332.23
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79501 31.15575 5.07 59.54
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79514 31.14811 5.37 289.44
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79410 31.15085 5.32 102.26
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79600 31.15316 5.13 64.02
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79800 31.14796 5.22 244.36
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79775 31.14858 5.21 57.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.79676 31.15116 5.16 248.75
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79626 31.15251 5.16 238.87
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79726 31.14988 5.21 62.36
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.79827 31.14729 5.25 65.77
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80334 31.13409 5.21 239.53
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80283 31.13524 5.21 338.93
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80232 31.13655 5.26 4.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.79265 31.15460 5.23 344.05
OBJECT_SHARED Models/lib/container6-HD.ac 121.79278 31.15424 5.24 344.05
OBJECT_SHARED Models/lib/container6-HD.ac 121.79281 31.15431 5.24 344.05
OBJECT_SHARED Models/lib/container6-HD.ac 121.79549 31.15430 5.13 315
OBJECT_SHARED Models/lib/container6-HD.ac 121.79652 31.15536 4.96 150.26
OBJECT_SHARED Models/lib/container6-HD.ac 121.79662 31.15531 4.96 156.04
OBJECT_SHARED Models/lib/container6-HD.ac 121.79475 31.15643 5.04 270
OBJECT_SHARED Models/lib/container6-HD.ac 121.79485 31.15634 5.04 296.57
OBJECT_SHARED Models/lib/container6-HD.ac 121.79479 31.15628 5.04 260.54
OBJECT_SHARED Models/lib/container6-HD.ac 121.79469 31.15631 5.04 270
OBJECT_SHARED Models/lib/container6-HD.ac 121.79597 31.15672 4.96 161.57
OBJECT_SHARED Models/lib/container6-HD.ac 121.79602 31.15677 4.95 336.8
OBJECT_SHARED Models/lib/container6-HD.ac 121.79621 31.15629 4.98 239.04
OBJECT_SHARED Models/lib/container6-HD.ac 121.79613 31.15624 4.98 201.8
OBJECT_SHARED Models/lib/loader.ac 121.80365 31.13334 5.15 118.3
OBJECT_SHARED Models/lib/loader.ac 121.80353 31.13338 5.16 113.63
OBJECT_SHARED Models/lib/loader.ac 121.80343 31.13394 5.21 225
OBJECT_SHARED Models/lib/loader.ac 121.80250 31.13585 5.22 204.78
OBJECT_SHARED Models/lib/loader.ac 121.80245 31.13592 5.26 204.44
OBJECT_SHARED Models/lib/loader.ac 121.80169 31.13780 5.26 111.8
OBJECT_SHARED Models/lib/loader.ac 121.80138 31.13901 5.30 195.26
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80163 31.13847 5.25 285.75
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 121.80102 31.13986 5.29 21.25
OBJECT_SHARED Models/lib/belt_loader.ac 121.80633 31.15624 4.12 270
OBJECT_SHARED Models/lib/belt_loader.ac 121.80724 31.14900 4.50 -67.44
OBJECT_SHARED Models/lib/belt_loader.ac 121.80651 31.15050 4.42 -69.88
OBJECT_SHARED Models/lib/belt_loader.ac 121.80562 31.15743 4.03 270
OBJECT_SHARED Models/lib/belt_loader.ac 121.80614 31.15689 4.08 270
OBJECT_SHARED Models/lib/belt_loader.ac 121.80585 31.15681 4.08 270
OBJECT_SHARED Models/lib/loader.ac 121.80661 31.15573 4.06 270
OBJECT_SHARED Models/lib/loader.ac 121.80789 31.15162 4.25 108.17
OBJECT_SHARED Models/lib/loader.ac 121.80859 31.15046 4.21 106.18
OBJECT_SHARED Models/lib/loader.ac 121.80905 31.14706 4.41 270
OBJECT_SHARED Models/lib/loader.ac 121.80702 31.14950 4.47 -70.69
OBJECT_SHARED Models/lib/loader.ac 121.80660 31.15043 4.42 -70.62
OBJECT_SHARED Models/lib/loader.ac 121.80570 31.15761 4.01 270
OBJECT_SHARED Models/lib/loader.ac 121.80598 31.15716 4.04 270
OBJECT_SHARED Models/lib/loader.ac 121.80611 31.15651 4.10 270
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80823 31.15048 4.31 202.54
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80714 31.14952 4.47 54.69
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 121.80548 31.15755 4.11 198.06
OBJECT_SHARED Models/lib/container6-HD.ac 121.80769 31.15162 4.25 18.9
OBJECT_SHARED Models/lib/container6-HD.ac 121.80837 31.15062 4.31 33.69
OBJECT_SHARED Models/lib/container6-HD.ac 121.80832 31.15042 4.32 16.64
OBJECT_SHARED Models/lib/container6-HD.ac 121.80826 31.15040 4.32 29.83
OBJECT_SHARED Models/lib/container6-HD.ac 121.80819 31.15037 4.32 20.89
OBJECT_SHARED Models/lib/container6-HD.ac 121.80984 31.15246 3.98 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.81097 31.14941 4.07 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80996 31.15256 3.97 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.81110 31.14951 4.06 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80994 31.15247 3.98 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.81108 31.14943 4.07 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80759 31.14857 4.42 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80749 31.14845 4.53 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80751 31.14840 4.43 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80773 31.14778 4.47 106.4
OBJECT_SHARED Models/lib/container6-HD.ac 121.80857 31.14710 4.41 18.06
OBJECT_SHARED Models/lib/container6-HD.ac 121.80848 31.14708 4.51 18.06
OBJECT_SHARED Models/lib/container6-HD.ac 121.80876 31.14923 4.28 345.64
OBJECT_SHARED Models/lib/container6-HD.ac 121.80690 31.14988 4.45 345.64
OBJECT_SHARED Models/lib/container6-HD.ac 121.80730 31.14896 4.50 320.01
OBJECT_SHARED Models/lib/container6-HD.ac 121.80853 31.15002 4.24 337.81
OBJECT_SHARED Models/lib/container6-HD.ac 121.80694 31.14996 4.44 337.81
OBJECT_SHARED Models/lib/container6-HD.ac 121.80737 31.14901 4.50 312.18
OBJECT_SHARED Models/lib/container6-HD.ac 121.80743 31.14909 4.50 300.14
OBJECT_SHARED Models/lib/container6-HD.ac 121.80713 31.14938 4.48 0
OBJECT_SHARED Models/lib/container6-HD.ac 121.80673 31.15043 4.42 90
OBJECT_SHARED Models/lib/container6-HD.ac 121.80678 31.15050 4.42 116.57
OBJECT_SHARED Models/lib/container6-HD.ac 121.80684 31.15055 4.41 18.78
OBJECT_SHARED Models/lib/container6-HD.ac 121.80556 31.15766 4.00 21.51
OBJECT_SHARED Models/lib/container6-HD.ac 121.80574 31.15683 4.08 191.56
OBJECT_SHARED Models/lib/container6-HD.ac 121.80576 31.15690 4.08 21.43
OBJECT_SHARED Models/lib/container6-HD.ac 121.80571 31.15695 4.06 18.03
OBJECT_SHARED Models/lib/container6-HD.ac 121.80564 31.15694 4.08 17.95
OBJECT_SHARED Models/lib/container6-HD.ac 121.80601 31.15642 4.11 24.73
OBJECT_SHARED Models/lib/caisses_group.ac 121.80377 31.15811 4.18 16.06
OBJECT_SHARED Models/lib/caisses_group.ac 121.80404 31.15739 4.23 62.07
OBJECT_SHARED Models/lib/caisses_group.ac 121.80365 31.15981 4.04 287.08
OBJECT_SHARED Models/lib/caisses_group.ac 121.80332 31.15911 4.20 19.45
OBJECT_SHARED Models/lib/caisses_group.ac 121.80524 31.16318 3.66 19.45
OBJECT_SHARED Models/lib/caisses_group.ac 121.80397 31.16222 3.85 19.45
OBJECT_SHARED Models/lib/caisses_group.ac 121.80701 31.15995 3.72 19.45
OBJECT_SHARED Models/lib/caisses_group.ac 121.80734 31.15896 3.80 19.45
OBJECT_SHARED Models/lib/caisses_group.ac 121.80633 31.15585 4.15 194.86
OBJECT_SHARED Models/lib/caisses_group.ac 121.80556 31.15750 4.02 196.87
OBJECT_SHARED Models/lib/caisses_group.ac 121.80590 31.15711 4.05 237.21
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80600 31.15621 4.12 197.09
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80459 31.15579 4.26 17.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80631 31.15569 4.16 199.35
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80621 31.15562 4.17 200.66
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80635 31.15580 4.16 198.37
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80791 31.15176 4.23 199.93
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80787 31.15184 4.23 201.61
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80638 31.15501 4.21 18.25
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80697 31.15344 4.22 18.25
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80760 31.15233 4.20 18.25
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80996 31.15224 4.00 18.25
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.81053 31.15081 3.99 18.25
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.81068 31.15036 4.01 18.25
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80882 31.14932 4.28 109.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80778 31.14796 4.46 109.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80929 31.14800 4.36 109.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80945 31.14755 4.38 109.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80896 31.14726 4.40 109.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80940 31.14727 4.40 184.05
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80584 31.15716 4.04 223.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80609 31.15631 4.12 198.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac 121.80610 31.15638 4.11 199.96
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80594 31.15708 4.05 244.08
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 121.80891 31.14707 4.41 108.44
OBJECT_SHARED Models/lib/chariot3curve.ac 121.80900 31.14730 4.40 90
OBJECT_SHARED Models/lib/cars10.ac 121.79665 31.15939 6.18 289.56
OBJECT_SHARED Models/lib/cars10.ac 121.79684 31.15944 6.18 289.56
OBJECT_SHARED Models/lib/cars10.ac 121.79673 31.15976 6.50 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79653 31.15971 6.42 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79631 31.15965 8.51 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79653 31.15969 6.42 289.56
OBJECT_SHARED Models/lib/cars10.ac 121.79672 31.15973 6.42 289.56
OBJECT_SHARED Models/lib/cars10.ac 121.79684 31.15946 6.26 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79665 31.15941 6.18 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79643 31.15934 8.28 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79641 31.15998 8.83 289.56
OBJECT_SHARED Models/lib/cars10.ac 121.79660 31.16002 6.65 289.56
OBJECT_SHARED Models/lib/cars10.ac 121.79697 31.15917 6.03 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79677 31.15912 5.95 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79655 31.15906 5.95 109.86
OBJECT_SHARED Models/lib/cars10.ac 121.79706 31.15950 6.26 289.06
OBJECT_SHARED Models/lib/cars10.ac 121.79695 31.15980 6.50 289.06
OBJECT_SHARED Models/lib/cars10.ac 121.79683 31.16009 6.73 289.06
OBJECT_SHARED Models/lib/cars10.ac 121.79514 31.16219 7.37 18.3
OBJECT_SHARED Models/lib/cars10.ac 121.79480 31.16210 7.05 17.87
OBJECT_SHARED Models/lib/cars10.ac 121.79444 31.16200 9.00 17.39
OBJECT_SHARED Models/lib/cars10.ac 121.79664 31.16097 4.82 109.48
OBJECT_SHARED Models/lib/cars10.ac 121.78821 31.16998 3.74 288.07
OBJECT_SHARED Models/lib/cars10.ac 121.78845 31.16936 3.74 288.07
OBJECT_SHARED Models/lib/cars10.ac 121.78688 31.16780 3.22 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78704 31.16747 3.23 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78715 31.16713 3.23 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78742 31.16645 3.25 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78811 31.17025 3.73 288.07
OBJECT_SHARED Models/lib/cars10.ac 121.78835 31.16963 3.74 288.07
OBJECT_SHARED Models/lib/cars10.ac 121.78656 31.16770 3.23 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78672 31.16738 3.23 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78683 31.16704 3.24 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.78711 31.16635 3.25 19.62
OBJECT_SHARED Models/lib/cars10.ac 121.79455 31.16177 6.09 18.07
OBJECT_SHARED Models/lib/cars10.ac 121.79617 31.16207 5.22 289.12
OBJECT_SHARED Models/lib/cars10.ac 121.79628 31.16179 4.36 289.65
OBJECT_SHARED Models/lib/cars10.ac 121.79552 31.16206 5.22 198.24
OBJECT_SHARED Models/lib/cars10.ac 121.79564 31.16185 4.58 198.24
OBJECT_SHARED Models/lib/cars10.ac 121.79652 31.16125 4.54 109.07
OBJECT_SHARED Models/lib/cars10.ac 121.79488 31.16186 6.41 17.66
OBJECT_SHARED Models/lib/cars10.ac 121.79640 31.16152 3.72 289.24
OBJECT_SHARED Models/lib/cars10.ac 121.79519 31.16197 6.73 197.83
OBJECT_SHARED Models/lib/cars10.ac 121.79531 31.16176 6.09 197.83
OBJECT_SHARED Models/lib/cars10.ac 121.79630 31.16180 4.36 109.37
OBJECT_SHARED Models/lib/cars10.ac 121.79641 31.16153 3.72 109.05
OBJECT_SHARED Models/lib/cars10.ac 121.79520 31.16195 6.73 17.64
OBJECT_SHARED Models/lib/cars10.ac 121.79651 31.16124 4.55 289.23
OBJECT_SHARED Models/lib/cars10.ac 121.78833 31.16971 3.74 107.81
OBJECT_SHARED Models/lib/cars10.ac 121.78857 31.16909 4.29 107.81
OBJECT_SHARED Models/lib/cars10.ac 121.78719 31.16791 3.22 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78735 31.16758 3.23 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78746 31.16725 3.23 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78773 31.16656 3.64 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78823 31.16998 3.74 107.81
OBJECT_SHARED Models/lib/cars10.ac 121.78847 31.16936 3.74 107.81
OBJECT_SHARED Models/lib/cars10.ac 121.78687 31.16781 3.22 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78703 31.16749 3.23 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78714 31.16715 3.23 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.78742 31.16646 3.24 199.35
OBJECT_SHARED Models/lib/cars10.ac 121.79487 31.16188 6.41 197.82
OBJECT_SHARED Models/lib/cars10.ac 121.79498 31.16167 5.77 197.82
OBJECT_SHARED Models/lib/cars10.ac 121.79264 31.16666 4.08 288.94
OBJECT_SHARED Models/lib/cars10.ac 121.79276 31.16639 3.96 108.88
OBJECT_SHARED Models/lib/cars10.ac 121.79296 31.16642 3.96 289.47
OBJECT_SHARED Models/lib/cars10.ac 121.79284 31.16671 4.08 289.25
OBJECT_SHARED Models/lib/cars10.ac 121.79296 31.16644 3.96 109.45
OBJECT_SHARED Models/lib/cars10.ac 121.79308 31.16615 4.57 109.58
OBJECT_SHARED Models/lib/cars10.ac 121.79315 31.16648 4.00 290.52
OBJECT_SHARED Models/lib/cars10.ac 121.79303 31.16676 4.12 290.1
OBJECT_SHARED Models/lib/cars10.ac 121.79316 31.16649 4.00 110.11
OBJECT_SHARED Models/lib/cars10.ac 121.79328 31.16621 4.57 109.97
OBJECT_SHARED Models/lib/cars10.ac 121.79346 31.16626 4.09 110.67
OBJECT_SHARED Models/lib/cars10.ac 121.79332 31.16653 4.00 290.95
OBJECT_SHARED Models/lib/cars10.ac 121.79267 31.16707 4.25 197.71
OBJECT_SHARED Models/lib/cars10.ac 121.79174 31.16697 7.41 16.71
OBJECT_SHARED Models/lib/cars10.ac 121.79211 31.16692 7.37 197.43
OBJECT_SHARED Models/lib/cars10.ac 121.79124 31.16691 7.53 108.56
OBJECT_SHARED Models/lib/cars10.ac 121.79299 31.16212 7.28 288.12
OBJECT_SHARED Models/lib/cars10.ac 121.79495 31.16061 5.24 108.55
OBJECT_SHARED Models/lib/cars10.ac 121.79431 31.16035 12.76 288.12
OBJECT_SHARED Models/lib/cars10.ac 121.79300 31.16211 7.28 108.95
OBJECT_SHARED Models/lib/cars10.ac 121.79532 31.16072 4.28 108.95
OBJECT_SHARED Models/lib/cars10.ac 121.79515 31.16066 4.28 108.95
OBJECT_SHARED Models/lib/cars10.ac 121.79432 31.16035 13.33 108.95
OBJECT_SHARED Models/lib/cars10.ac 121.79411 31.16030 13.33 108.38
OBJECT_SHARED Models/lib/cars10.ac 121.79409 31.16030 13.33 288.75
OBJECT_SHARED Models/lib/cars10.ac 121.79287 31.16238 7.24 289.8
OBJECT_SHARED Models/lib/cars10.ac 121.79520 31.16099 3.53 289.8
OBJECT_SHARED Models/lib/cars10.ac 121.79502 31.16093 3.21 289.8
OBJECT_SHARED Models/lib/cars10.ac 121.79419 31.16062 10.84 289.8
OBJECT_SHARED Models/lib/cars10.ac 121.79310 31.16184 11.24 108.31
OBJECT_SHARED Models/lib/cars10.ac 121.79442 31.16008 12.92 108.31
OBJECT_SHARED Models/lib/cars10.ac 121.79421 31.16003 12.71 108.31
OBJECT_SHARED Models/lib/cars10.ac 121.79399 31.16057 10.84 287.91
OBJECT_SHARED Models/lib/cars10.ac 121.80206 31.16407 2.62 19.43
OBJECT_SHARED Models/lib/cars10.ac 121.80196 31.16428 2.64 17.54
OBJECT_SHARED Models/lib/cars10.ac 121.80175 31.16567 2.84 198.94
OBJECT_SHARED Models/lib/cars10.ac 121.80184 31.16541 2.79 199.76
OBJECT_SHARED Models/lib/cars10.ac 121.80200 31.16505 2.75 198.44
OBJECT_SHARED Models/lib/cars10.ac 121.80211 31.16477 2.71 199.17
OBJECT_SHARED Models/lib/cars10.ac 121.80182 31.16464 2.69 19.87
OBJECT_SHARED Models/lib/cars10.ac 121.80156 31.16526 2.78 19.77
OBJECT_SHARED Models/lib/cars10.ac 121.80146 31.16552 2.55 17.74
OBJECT_SHARED Models/lib/cars10.ac 121.80131 31.16586 2.60 18.73
OBJECT_SHARED Models/lib/cars10.ac 121.80127 31.16690 2.74 197.59
OBJECT_SHARED Models/lib/cars10.ac 121.80101 31.16751 2.83 198.2
OBJECT_SHARED Models/lib/cars10.ac 121.80112 31.16726 2.80 198.54
OBJECT_SHARED Models/lib/cars10.ac 121.80084 31.16710 2.77 19.46
OBJECT_SHARED Models/lib/cars10.ac 121.80072 31.16737 2.81 18.14
OBJECT_SHARED Models/lib/cars10.ac 121.80060 31.16772 2.85 18.05
OBJECT_SHARED Models/lib/cars14.ac 121.77445 31.16842 4.09 20.52
OBJECT_SHARED Models/lib/cars14.ac 121.77416 31.16826 4.11 198.99
OBJECT_SHARED Models/lib/cars14.ac 121.77439 31.16768 4.18 197.91
OBJECT_SHARED Models/lib/cars14.ac 121.77479 31.16760 4.21 18.95
OBJECT_SHARED Models/lib/cars14.ac 121.77462 31.16801 4.13 18.59
OBJECT_SHARED Models/lib/cars14.ac 121.77047 31.16550 8.59 287.82
OBJECT_SHARED Models/lib/cars14.ac 121.77068 31.16591 4.27 18.34
OBJECT_SHARED Models/lib/cars14.ac 121.77052 31.16636 4.88 17.67
OBJECT_SHARED Models/lib/cars14.ac 121.80939 31.12565 4.70 19.48
OBJECT_SHARED Models/lib/cars14.ac 121.79948 31.14324 6.04 288.32
OBJECT_SHARED Models/lib/cars14.ac 121.80302 31.14446 3.74 108.72
OBJECT_SHARED Models/lib/cars14.ac 121.80094 31.14346 6.73 197.09
OBJECT_SHARED Models/lib/cars14.ac 121.80300 31.14444 3.59 288.69
OBJECT_SHARED Models/lib/cars14.ac 121.80295 31.14465 3.89 108.27
OBJECT_SHARED Models/lib/cars14.ac 121.80293 31.14463 3.89 287.61
OBJECT_SHARED Models/lib/cars14.ac 121.80280 31.14001 5.18 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80349 31.14020 5.17 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80413 31.14038 5.10 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80470 31.14053 5.03 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80732 31.14122 4.85 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80781 31.14136 4.76 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80830 31.14149 4.76 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80892 31.14166 4.66 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.80959 31.14184 4.56 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.81223 31.14252 4.33 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.81173 31.14238 4.34 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.81119 31.14224 4.45 287.06
OBJECT_SHARED Models/lib/cars14.ac 121.79604 31.16181 4.36 198.79
OBJECT_SHARED Models/lib/cars14.ac 121.79620 31.16139 3.71 199.71
OBJECT_SHARED Models/lib/cars14.ac 121.79637 31.16099 3.78 199.9
OBJECT_SHARED Models/lib/cars14.ac 121.79643 31.16208 5.22 19.43
OBJECT_SHARED Models/lib/cars14.ac 121.79661 31.16164 4.49 19.62
OBJECT_SHARED Models/lib/cars14.ac 121.79677 31.16124 4.55 20.01
OBJECT_SHARED Models/lib/cars14.ac 121.79564 31.16270 7.14 197.95
OBJECT_SHARED Models/lib/cars14.ac 121.79597 31.16277 7.46 17.88
OBJECT_SHARED Models/lib/cars14.ac 121.79524 31.16401 9.52 30.78
OBJECT_SHARED Models/lib/cars14.ac 121.81274 31.14266 4.22 287.06
OBJECT_SHARED Models/lib/cars6.ac 121.79529 31.16303 9.93 289.59
OBJECT_SHARED Models/lib/cars6.ac 121.79561 31.16225 5.86 288.35
OBJECT_SHARED Models/lib/cars6.ac 121.79544 31.16271 8.97 289.75
OBJECT_SHARED Models/lib/cars6.ac 121.79323 31.16672 4.08 290.37
OBJECT_SHARED Models/lib/cars6.ac 121.79332 31.16655 4.00 109.94
OBJECT_SHARED Models/lib/cars6.ac 121.79286 31.16619 4.57 109.61
OBJECT_SHARED Models/lib/cars6.ac 121.79401 31.16079 8.92 195.9
OBJECT_SHARED Models/lib/cars6.ac 121.79380 31.16073 9.88 15.87
OBJECT_SHARED Models/lib/cars7.ac 121.77414 31.16970 3.82 105.92
OBJECT_SHARED Models/lib/cars7.ac 121.77395 31.17025 3.70 285.07
OBJECT_SHARED Models/lib/cars7.ac 121.77327 31.16627 3.09 288.83
OBJECT_SHARED Models/lib/cars7.ac 121.77015 31.16658 9.92 105.6
OBJECT_SHARED Models/lib/cars7.ac 121.80135 31.14338 6.76 287.59
OBJECT_SHARED Models/lib/cars7.ac 121.80122 31.14365 6.71 108.13
OBJECT_SHARED Models/lib/cars7.ac 121.80277 31.14479 4.08 108.83
OBJECT_SHARED Models/lib/cars7.ac 121.80274 31.14496 4.40 60.85
OBJECT_SHARED Models/lib/cars7.ac 121.80265 31.14435 3.59 107.57
OBJECT_SHARED Models/lib/cars7.ac 121.80267 31.14435 3.48 288.59
OBJECT_SHARED Models/lib/cars7.ac 121.80257 31.14454 3.74 107.62
OBJECT_SHARED Models/lib/cars7.ac 121.80259 31.14454 3.74 287.53
OBJECT_SHARED Models/lib/cars7.ac 121.80253 31.14472 4.01 288.92
OBJECT_SHARED Models/lib/cars7.ac 121.80251 31.14472 4.01 109.24
OBJECT_SHARED Models/lib/cars7.ac 121.80245 31.14491 5.07 287.97
OBJECT_SHARED Models/lib/cars7.ac 121.80243 31.14491 5.07 107.53
OBJECT_SHARED Models/lib/cars7.ac 121.79609 31.16248 6.50 19.86
OBJECT_SHARED Models/lib/cars7.ac 121.79233 31.16437 10.76 199.56
OBJECT_SHARED Models/lib/cars7.ac 121.79223 31.16461 10.25 198.15
OBJECT_SHARED Models/lib/cars7.ac 121.79392 31.16490 9.74 330.3
OBJECT_SHARED Models/lib/cars7.ac 121.79406 31.16509 9.40 329.46
OBJECT_SHARED Models/lib/cars7.ac 121.79419 31.16528 8.89 330.48
OBJECT_SHARED Models/lib/cars7.ac 121.78535 31.17363 4.52 288.5
OBJECT_SHARED Models/lib/cars7.ac 121.78578 31.17376 4.08 289.65
OBJECT_SHARED Models/lib/cars7.ac 121.78567 31.17321 3.75 202.01
OBJECT_SHARED Models/lib/cars7.ac 121.78585 31.17357 3.97 109
OBJECT_SHARED Models/lib/cars7.ac 121.78542 31.17343 4.41 108.81
OBJECT_SHARED Models/lib/cars4.ac 121.79328 31.16620 4.57 290.87
OBJECT_SHARED Models/lib/cars4.ac 121.79345 31.16626 4.09 290.56
OBJECT_SHARED Models/lib/cars4.ac 121.79351 31.16615 5.51 111.26
OBJECT_SHARED Models/lib/cars4.ac 121.79333 31.16609 5.05 111.21
OBJECT_SHARED Models/lib/cars4.ac 121.79313 31.16603 5.53 110.5
OBJECT_SHARED Models/lib/cars2.ac 121.79308 31.16614 5.05 289.62
OBJECT_SHARED Models/lib/cars2.ac 121.79277 31.16637 3.96 290.02
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.77383 31.16922 3.92 198.03
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.77389 31.16906 3.94 18.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.77277 31.16656 3.23 286.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.77318 31.16667 3.28 108.15
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.77024 31.16625 9.56 17.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.80896 31.12589 4.71 17.14
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.79930 31.14355 5.62 107.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.79925 31.14368 4.76 108.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.79948 31.14374 4.76 107.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.79952 31.14361 6.43 107.51
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.78860 31.16625 5.32 19.09
OBJECT_SHARED Models/lib/10_spaces_dual.ac 121.79261 31.16211 7.28 17.7
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77762 31.14587 2.43 108.59
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77828 31.14608 2.41 109.3
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77821 31.14624 2.40 108.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77755 31.14605 2.41 108.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77675 31.14949 3.09 107.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77764 31.14971 3.42 107.53
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77328 31.17020 3.76 109.01
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77480 31.16496 4.37 108.12
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77571 31.16522 4.49 108.62
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77548 31.16586 4.39 108.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.77456 31.16561 4.43 108.34
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.78571 31.12819 3.92 16.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.78546 31.12883 3.38 197.8
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.79883 31.17295 3.30 108.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.79903 31.17249 3.52 108.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.79893 31.17270 3.43 108.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.79862 31.17350 2.72 108.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac 121.79873 31.17322 3.04 108.73
OBJECT_SHARED Models/lib/JetWayWallBase.ac 121.79680 31.15166 5.14 150.38

OBJECT_SHARED Models/Airport/tower_small_airfield.xml 121.80153 31.14354 7.84 287.76
OBJECT_STATIC lib/transformer3x3.ac 121.83252 31.13407 3.02 18.02
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 121.79994 31.16458 -89.67 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 121.80009 31.16427 -89.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 121.80023 31.16396 -89.20 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 121.80038 31.16366 -89.13 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76995 31.17097 -86.67 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76947 31.17084 -86.13 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76896 31.17069 -86.00 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76879 31.17114 -86.49 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76930 31.17128 -86.74 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76980 31.17142 -86.85 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76957 31.17207 -87.04 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76905 31.17193 -86.85 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76855 31.17179 -86.91 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76803 31.17165 -86.69 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76940 31.17252 -86.46 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76889 31.17235 -86.52 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76839 31.17222 -86.64 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 121.76785 31.17208 -86.69 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 121.79088 31.16505 -85.69 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 121.79081 31.16525 -85.88 0
OBJECT_STATIC lib/canopy18x8.ac 121.80003 31.16269 3.80 18.78
OBJECT_STATIC lib/jetway_e16m.ac 121.79897 31.14582 5.25 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79874 31.14648 5.22 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79847 31.14716 5.25 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79823 31.14780 5.23 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79773 31.14906 5.19 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79750 31.14976 5.16 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79726 31.15039 5.19 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79702 31.15101 5.16 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79677 31.15167 5.14 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79650 31.15236 5.16 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79622 31.15299 5.13 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79598 31.15365 5.11 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.79926 31.14767 5.18 196.98
OBJECT_STATIC lib/jetway_e16m.ac 121.79945 31.14717 5.20 198.89
OBJECT_STATIC lib/jetway_e16m.ac 121.79965 31.14666 5.16 197.46
OBJECT_STATIC lib/jetway_e16m.ac 121.79982 31.14618 5.18 195.49
OBJECT_STATIC lib/jetway_e16m.ac 121.80003 31.14568 5.20 199.56
OBJECT_STATIC lib/jetway_e16m.ac 121.79900 31.14580 5.25 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79877 31.14647 5.22 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79850 31.14715 5.20 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79826 31.14779 5.23 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79800 31.14844 5.21 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79777 31.14905 5.19 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79754 31.14975 5.17 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79729 31.15038 5.19 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79706 31.15100 5.16 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79680 31.15165 5.14 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79653 31.15235 5.12 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79626 31.15298 5.13 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79601 31.15364 5.11 18.57
OBJECT_STATIC lib/jetway_e16m.ac 121.79573 31.15430 5.08 18
OBJECT_STATIC lib/jetway_e16m.ac 121.79548 31.15496 5.10 17.62
OBJECT_STATIC lib/jetway_e16m.ac 121.79523 31.15560 5.08 17.88
OBJECT_STATIC lib/jetway_e16m.ac 121.79500 31.15624 5.05 17.53
OBJECT_STATIC lib/jetway_e16m.ac 121.79595 31.15628 4.98 197.81
OBJECT_STATIC lib/jetway_e16m.ac 121.79614 31.15580 5.00 197.63
OBJECT_STATIC lib/jetway_e16m.ac 121.79632 31.15532 5.03 198.65
OBJECT_STATIC lib/jetway_e16m.ac 121.79653 31.15480 4.99 198.96
OBJECT_STATIC lib/jetway_e16m.ac 121.80647 31.15453 4.25 200.43
OBJECT_STATIC lib/jetway_e16m.ac 121.80678 31.15370 4.20 200.89
OBJECT_STATIC lib/jetway_e16m.ac 121.80707 31.15303 4.25 200.02
OBJECT_STATIC lib/jetway_e16m.ac 121.80724 31.15304 4.25 183.71
OBJECT_STATIC lib/jetway_e16m.ac 121.80745 31.15236 4.29 202.02
OBJECT_STATIC lib/jetway_e16m.ac 121.80730 31.15231 4.30 199.61
OBJECT_STATIC lib/jetway_e16m.ac 121.80907 31.14806 4.35 196.28
OBJECT_STATIC lib/jetway_e16m.ac 121.80913 31.14808 4.35 195.87
OBJECT_STATIC lib/jetway_e16m.ac 121.80915 31.14767 4.37 167.24
OBJECT_STATIC lib/jetway_e16m.ac 121.80926 31.14765 4.37 168.37
OBJECT_STATIC lib/jetway_e16m.ac 121.80909 31.14743 4.39 133.92
OBJECT_STATIC lib/jetway_e16m.ac 121.80922 31.14732 4.40 133.67
OBJECT_STATIC lib/jetway_e16m.ac 121.80884 31.14738 4.39 106.8
OBJECT_STATIC lib/jetway_e16m.ac 121.80889 31.14725 4.40 107.22
OBJECT_STATIC lib/jetway_e16m.ac 121.80855 31.14730 4.40 103.74
OBJECT_STATIC lib/jetway_e16m.ac 121.80859 31.14719 4.41 106.84
OBJECT_STATIC lib/jetway_e16m.ac 121.80822 31.14720 4.50 68.92
OBJECT_STATIC lib/jetway_e16m.ac 121.80816 31.14708 4.51 68.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80809 31.14739 4.50 44.52
OBJECT_STATIC lib/jetway_e16m.ac 121.80801 31.14732 4.50 43.48
OBJECT_STATIC lib/jetway_e16m.ac 121.80789 31.14779 4.47 20.07
OBJECT_STATIC lib/jetway_e16m.ac 121.80858 31.14887 4.30 159
OBJECT_STATIC lib/jetway_e16m.ac 121.80839 31.14946 4.37 159
OBJECT_STATIC lib/jetway_e16m.ac 121.80815 31.15006 4.34 159
OBJECT_STATIC lib/jetway_e16m.ac 121.80792 31.15065 4.30 159
OBJECT_STATIC lib/jetway_e16m.ac 121.80767 31.15124 4.27 159
OBJECT_STATIC lib/jetway_e16m.ac 121.80746 31.15184 4.34 159
OBJECT_STATIC lib/jetway_e16m.ac 121.80779 31.14853 4.43 53.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80757 31.14902 4.40 53.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80738 31.14949 4.47 53.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80718 31.15001 4.44 53.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80699 31.15047 4.42 53.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80679 31.15092 4.39 53.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80621 31.15511 4.21 233.58
OBJECT_STATIC lib/jetway_e16m.ac 121.80598 31.15572 4.16 233.58
OBJECT_STATIC lib/jetway_e16m.ac 121.80874 31.14882 4.31 160.53
OBJECT_STATIC lib/jetway_e16m.ac 121.80855 31.14941 4.27 160.53
OBJECT_STATIC lib/jetway_e16m.ac 121.80831 31.15001 4.34 160.53
OBJECT_STATIC lib/jetway_e16m.ac 121.80808 31.15060 4.31 160.53
OBJECT_STATIC lib/jetway_e16m.ac 121.80783 31.15119 4.27 160.53
OBJECT_STATIC lib/jetway_e16m.ac 121.80762 31.15179 4.23 160.53
OBJECT_STATIC lib/jetway_e16m.ac 121.80768 31.14841 4.43 53.17
OBJECT_STATIC lib/jetway_e16m.ac 121.80748 31.14890 4.51 55.22
OBJECT_STATIC lib/jetway_e16m.ac 121.80729 31.14937 4.48 55.22
OBJECT_STATIC lib/jetway_e16m.ac 121.80708 31.14989 4.45 55.22
OBJECT_STATIC lib/jetway_e16m.ac 121.80689 31.15035 4.43 55.22
OBJECT_STATIC lib/jetway_e16m.ac 121.80670 31.15080 4.40 55.22
OBJECT_STATIC lib/jetway_e16m.ac 121.80631 31.15523 4.20 235.12
OBJECT_STATIC lib/jetway_e16m.ac 121.80607 31.15584 4.16 235.12
OBJECT_STATIC lib/jetway_e16m.ac 121.80863 31.14878 4.31 198.6
OBJECT_STATIC lib/jetway_e16m.ac 121.80844 31.14938 4.38 198.6
OBJECT_STATIC lib/jetway_e16m.ac 121.80820 31.14998 4.34 198.6
OBJECT_STATIC lib/jetway_e16m.ac 121.80798 31.15057 4.31 198.6
OBJECT_STATIC lib/jetway_e16m.ac 121.80773 31.15116 4.27 198.6
OBJECT_STATIC lib/jetway_e16m.ac 121.80751 31.15176 4.23 198.6
OBJECT_STATIC lib/jetway_e16m.ac 121.80759 31.14894 4.40 20.34
OBJECT_STATIC lib/jetway_e16m.ac 121.80740 31.14941 4.48 20.34
OBJECT_STATIC lib/jetway_e16m.ac 121.80720 31.14993 4.45 20.34
OBJECT_STATIC lib/jetway_e16m.ac 121.80701 31.15039 4.42 20.34
OBJECT_STATIC lib/jetway_e16m.ac 121.80682 31.15084 4.40 20.34
OBJECT_STATIC lib/jetway_e16m.ac 121.80619 31.15519 4.20 200.24
OBJECT_STATIC lib/jetway_e16m.ac 121.80596 31.15580 4.16 200.24
OBJECT_STATIC lib/jetway_e16m.ac 121.79477 31.15687 5.01 18.44
OBJECT_STATIC lib/jetway_e16m.ac 121.79576 31.15676 4.95 198.44
OBJECT_STATIC lib/jetway_e16m.ac 121.80375 31.15859 4.14 18.51
OBJECT_STATIC lib/jetway_e16m.ac 121.80356 31.15910 4.09 17.29
OBJECT_STATIC lib/jetway_e16m.ac 121.80350 31.15930 4.08 16.62
OBJECT_STATIC lib/jetway_e16m.ac 121.80377 31.15950 4.06 331.68
OBJECT_STATIC lib/jetway_e16m.ac 121.80362 31.15957 4.05 330.24
OBJECT_STATIC lib/jetway_e16m.ac 121.80346 31.15965 4.15 327.92
OBJECT_STATIC lib/jetway_e16m.ac 121.80407 31.15962 4.05 286.07
OBJECT_STATIC lib/jetway_e16m.ac 121.80402 31.15977 4.04 286.41
OBJECT_STATIC lib/jetway_e16m.ac 121.80437 31.15965 4.05 265.23
OBJECT_STATIC lib/jetway_e16m.ac 121.80438 31.15981 4.04 265.21
OBJECT_STATIC lib/jetway_e16m.ac 121.80464 31.15957 3.95 226.95
OBJECT_STATIC lib/jetway_e16m.ac 121.80476 31.15969 3.94 226.94
OBJECT_STATIC lib/jetway_e16m.ac 121.80484 31.15916 3.98 197.67
OBJECT_STATIC lib/jetway_e16m.ac 121.80482 31.15625 4.22 334.86
OBJECT_STATIC lib/jetway_e16m.ac 121.80461 31.15675 4.19 334.86
OBJECT_STATIC lib/jetway_e16m.ac 121.80443 31.15726 4.24 334.86
OBJECT_STATIC lib/jetway_e16m.ac 121.80420 31.15782 4.20 334.86
OBJECT_STATIC lib/jetway_e16m.ac 121.80498 31.15839 4.05 233.58
OBJECT_STATIC lib/jetway_e16m.ac 121.80525 31.15761 4.11 233.58
OBJECT_STATIC lib/jetway_e16m.ac 121.80550 31.15696 4.06 233.58
OBJECT_STATIC lib/jetway_e16m.ac 121.80467 31.15631 4.22 336.41
OBJECT_STATIC lib/jetway_e16m.ac 121.80446 31.15681 4.28 336.41
OBJECT_STATIC lib/jetway_e16m.ac 121.80427 31.15732 4.24 336.41
OBJECT_STATIC lib/jetway_e16m.ac 121.80404 31.15788 4.19 336.41
OBJECT_STATIC lib/jetway_e16m.ac 121.80508 31.15851 4.04 235.12
OBJECT_STATIC lib/jetway_e16m.ac 121.80535 31.15773 4.10 235.12
OBJECT_STATIC lib/jetway_e16m.ac 121.80560 31.15708 4.05 235.12
OBJECT_STATIC lib/jetway_e16m.ac 121.80477 31.15634 4.22 17.07
OBJECT_STATIC lib/jetway_e16m.ac 121.80456 31.15684 4.18 17.07
OBJECT_STATIC lib/jetway_e16m.ac 121.80438 31.15735 4.24 17.07
OBJECT_STATIC lib/jetway_e16m.ac 121.80415 31.15790 4.19 17.07
OBJECT_STATIC lib/jetway_e16m.ac 121.80496 31.15847 4.04 200.24
OBJECT_STATIC lib/jetway_e16m.ac 121.80523 31.15769 4.10 200.24
OBJECT_STATIC lib/jetway_e16m.ac 121.80548 31.15704 4.16 200.24
OBJECT_STATIC lib/jetway_e16m.ac 121.80574 31.15633 4.12 233.58
OBJECT_STATIC lib/jetway_e16m.ac 121.80584 31.15645 4.10 235.12
OBJECT_STATIC lib/jetway_e16m.ac 121.80572 31.15641 4.11 200.24
OBJECT_STATIC lib/jetway_e12m.ac 121.80692 31.15373 4.20 193.19
OBJECT_STATIC lib/jetway_e12m.ac 121.80661 31.15455 4.14 188.58
OBJECT_STATIC lib/jetway_e14m.ac 121.80879 31.14883 4.31 199.26
OBJECT_STATIC lib/jetway_e14m.ac 121.80859 31.14943 4.27 199.26
OBJECT_STATIC lib/jetway_e14m.ac 121.80836 31.15003 4.34 199.26
OBJECT_STATIC lib/jetway_e14m.ac 121.80813 31.15062 4.31 199.26
OBJECT_STATIC lib/jetway_e14m.ac 121.80788 31.15121 4.27 199.26
OBJECT_STATIC lib/jetway_e14m.ac 121.80767 31.15180 4.23 199.26
OBJECT_STATIC lib/jetway_e14m.ac 121.80771 31.14844 4.43 8.55
OBJECT_STATIC lib/jetway_e14m.ac 121.80744 31.14889 4.51 21
OBJECT_STATIC lib/jetway_e14m.ac 121.80728 31.14937 4.48 21
OBJECT_STATIC lib/jetway_e14m.ac 121.80704 31.14988 4.45 21
OBJECT_STATIC lib/jetway_e14m.ac 121.80686 31.15034 4.43 20.55
OBJECT_STATIC lib/jetway_e14m.ac 121.80666 31.15079 4.40 21
OBJECT_STATIC lib/jetway_e14m.ac 121.80635 31.15524 4.20 200.9
OBJECT_STATIC lib/jetway_e14m.ac 121.80611 31.15585 4.15 200.9
OBJECT_STATIC lib/jetway_e14m.ac 121.80461 31.15629 4.22 17.73
OBJECT_STATIC lib/jetway_e14m.ac 121.80446 31.15681 4.28 17.73
OBJECT_STATIC lib/jetway_e14m.ac 121.80427 31.15732 4.24 17.73
OBJECT_STATIC lib/jetway_e14m.ac 121.80402 31.15787 4.19 17.73
OBJECT_STATIC lib/jetway_e14m.ac 121.80512 31.15852 4.04 200.9
OBJECT_STATIC lib/jetway_e14m.ac 121.80539 31.15774 4.10 200.9
OBJECT_STATIC lib/jetway_e14m.ac 121.80563 31.15709 4.05 200.9
OBJECT_STATIC lib/jetway_e14m.ac 121.80587 31.15646 4.10 200.9

OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79898785 31.14578283 5.0933 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79875795 31.14644615 5.0655 305.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79849985 31.14713109 5.0000 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79827616 31.14777578 5.1301 303.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79801080 31.14844773 5.2099 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79776738 31.14903462 5.0000 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79753941 31.14973305 5.0671 307.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79729529 31.15036531 5.0000 306.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79705946 31.15098743 5.0089 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79679937 31.15163664 5.0000 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79652804 31.15233366 5.0097 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79625866 31.15296149 5.1244 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.79599854 31.15361817 5.1071 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79573917 31.15430143 5.0892 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79550727 31.15497363 5.0742 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79522843 31.15559543 5.0607 301.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79502532 31.15625294 5.0411 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79478997 31.15687996 5.0270 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79574214 31.15675182 4.9729 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79593822 31.15627641 4.9822 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79611700 31.15578979 4.9965 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79630118 31.15531151 5.0102 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79651328 31.15479400 5.0247 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79924679 31.14766398 5.1744 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79942559 31.14715801 5.1782 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79963686 31.14665543 5.1841 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.79980840 31.14617640 5.1921 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80001264 31.14567431 5.2021 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80668512 31.15080207 4.4331 292.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80688261 31.15034858 4.4384 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80706136 31.14988984 4.4455 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80729932 31.14938201 4.4478 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80745950 31.14890287 4.4577 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80770095 31.14842555 4.4610 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80790086 31.14779306 4.4788 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80801452 31.14732459 4.4964 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80816799 31.14710153 4.4955 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80858119 31.14721049 4.4440 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80888299 31.14726115 4.4116 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80920398 31.14732735 4.3749 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80924413 31.14764781 4.3501 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80911815 31.14807415 4.3388 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80877394 31.14882204 4.3294 124.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80858945 31.14943122 4.3163 123.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80835284 31.15002704 4.3040 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80811957 31.15061396 4.2940 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80787070 31.15120499 4.2854 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80765655 31.15179222 4.2678 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80743658 31.15235217 4.2513 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80722540 31.15303480 4.2241 123.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80690108 31.15371764 4.2160 137.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80660277 31.15454411 4.1873 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80634151 31.15523481 4.1620 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80609580 31.15584169 4.1451 130.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80585283 31.15644989 4.1188 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80562237 31.15708730 4.0847 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80537268 31.15773309 4.0624 131.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80511778 31.15851919 4.0280 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80483736 31.15915986 4.0027 128.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80475467 31.15968797 3.9701 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80437951 31.15980241 3.9993 188.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80402549 31.15975362 4.0387 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80348782 31.15963769 4.1043 248.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80351635 31.15929782 4.1258 257.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80357355 31.15910459 4.1376 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80376797 31.15859739 4.1585 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80404065 31.15788180 4.1863 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80428573 31.15732620 4.2093 300.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80448324 31.15681721 4.2275 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 121.80461837 31.15629130 4.2585 300.0 0.0 -0.0






