OBJECT_BASE 4939339.btg
OBJECT ZSPD.btg
OBJECT_SHARED Models/Airport/windsock.xml 121.811921 31.155683 3.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.821952 31.129097 3.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.788278 31.158568 5.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.798967 31.130265 4.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.785687 31.152149 5.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.792051 31.128327 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.818462 31.157041 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.826181 31.130749 3.2 0.00
OBJECT_SIGN {@Y,^l}L07{@L}W7 121.811683 31.146514 4.1 17.67 3
OBJECT_SIGN {@Y,^l}L07|{^u}L08{@L}W6 121.810788 31.146271 4.2 17.67 3
OBJECT_SIGN {@Y,^l}T4{^r,@L}E 121.812815 31.146268 4.0 197.87 3
OBJECT_SIGN {@Y,^l}T4{^r,@L}W7 121.812702 31.146256 4.0 197.87 3
OBJECT_SIGN {@Y,^l}T4{^r}|{^u}T3{@L}W7 121.811773 31.145973 4.1 197.87 3
OBJECT_SIGN {@Y,^l}T4{^r}|{^u}T3{@L}HP04 121.811019 31.145765 4.2 197.87 3
OBJECT_SIGN {@L}L07{@Y,^l}W5|L06{^r} 121.808196 31.145755 4.5 109.94 3
OBJECT_SIGN {@L}W5{@Y}L06{^u}|L07{^r} 121.808040 31.145496 4.5 14.47 3
OBJECT_SIGN {@Y,^ld}A{^ru}|{^lu}B3{@L}A3 121.793843 31.143533 5.5 226.48 3
OBJECT_SIGN {@Y,^ld}A{^ru}|{^lu}T3{@L}A2 121.794915 31.140303 5.4 226.48 3
OBJECT_SIGN {@Y}{^l}E5 121.812077 31.156843 3.6 18.43 3
OBJECT_SIGN {@Y}{^l}R5 121.813328 31.153525 3.6 18.43 3
OBJECT_SIGN {@Y}{^lu}F4 121.816357 31.145485 3.6 17.63 3
OBJECT_SIGN {@Y}{^lu}F3 121.818304 31.140345 3.6 18.56 3
OBJECT_SIGN {@Y}R1{^r} 121.823378 31.126745 3.6 199.11 3
OBJECT_SIGN {@Y}E1{^r} 121.822875 31.128239 3.5 196.97 3
OBJECT_SIGN {@Y}R2{^r} 121.821345 31.132302 3.5 198.27 3
OBJECT_SIGN {@Y}F1{^ru} 121.818582 31.139602 3.6 199.38 3
OBJECT_SIGN {@Y}F2{^ru} 121.816647 31.144749 3.6 199.07 3
OBJECT_SIGN {@Y}R5{^r} 121.812545 31.155583 3.6 197.80 3
OBJECT_SIGN {@Y}{^l}R2 121.822120 31.130246 3.5 17.65 3
OBJECT_SIGN {@L}R1{@R}34R{@@,safety,@L}R1 121.827260 31.127651 3.2 288.29 3
OBJECT_SIGN {@L}R1{@R}34L{@@,safety,@L}R1 121.822882 31.126437 3.6 288.29 3
OBJECT_SIGN {@R}34R{@L}R1{@@}R1{safety} 121.827422 31.127215 3.2 288.72 3
OBJECT_SIGN {@R}34L{@L}R1{@@}R1{safety} 121.823051 31.125999 3.6 288.72 3
OBJECT_SIGN {@L}E1{@R}16R-34L{@@,safety,@L}E1 121.822546 31.127309 3.6 288.76 3
OBJECT_SIGN {@R}16R-34L{@L}E1{@@}E1{safety} 121.822755 31.126755 3.6 287.67 3
OBJECT_SIGN {@L}R2{@R}16L-34R{@@,safety,@L}R2 121.827580 31.133119 2.9 106.98 3
OBJECT_SIGN {@L}R2{@R}16L-34R{@@,safety,@L}R2 121.825232 31.133003 3.1 286.58 3
OBJECT_SIGN {@L}R1{@R}16R-34L{@@,safety,@L}R1 121.825180 31.126588 3.4 108.11 3
OBJECT_SIGN {@L}R1{@R}16R-34L{@@,safety,@L}R1 121.825022 31.127023 3.4 108.11 3
OBJECT_SIGN {@L}R2{@R}16R-34L{@@,safety,@L}R2 121.823353 31.131465 3.4 108.11 3
OBJECT_SIGN {@L}R2{@R}16R-34L{@@,safety,@L}R2 121.821008 31.131365 3.6 288.18 3
OBJECT_SIGN {@R}16L-34R{@L}R2{@@}R2{safety} 121.827402 31.133590 2.9 106.42 3
OBJECT_SIGN {@R}16L-34R{@L}R2{@@}R2{safety} 121.825436 31.132515 3.2 286.02 3
OBJECT_SIGN {@R}16R-34L{@L}R2{@@}R2{safety} 121.823190 31.131941 3.4 107.55 3
OBJECT_SIGN {@R}16R-34L{@L}R2{@@}R2{safety} 121.821205 31.130839 3.6 287.62 3
OBJECT_SIGN {@@,safety,@L}G6 121.818338 31.150875 3.1 229.88 3
OBJECT_SIGN {@L}G6{@R}16L-34R{@@,safety,@L}G6 121.818574 31.151555 3.0 229.88 3
OBJECT_SIGN {@L}G1{@Y,^u}G{^rd} 121.824370 31.135059 3.1 171.00 3
OBJECT_SIGN {@L}G2{@Y,^lu}G{^rd} 121.823077 31.138494 3.1 171.00 3
OBJECT_SIGN {@L}G3{@Y,^lu}G{^rd} 121.821769 31.141927 3.1 171.00 3
OBJECT_SIGN {@L}G4{@Y,^ld}G{^ru} 121.820541 31.145228 3.1 45.12 3
OBJECT_SIGN {@L}G6{@Y,^ld}G{^u} 121.817945 31.152073 3.1 45.45 3
OBJECT_SIGN {@L}G5{@Y,^ld}G{^ru} 121.819233 31.148645 3.1 47.92 3
OBJECT_SIGN {@L}G5{@R}16L-34R{@@,safety,@L}G5 121.819638 31.147448 3.1 229.88 3
OBJECT_SIGN {@L}G5{@R}16L-34R{@@,safety,@L}G5 121.819887 31.148126 3.0 229.88 3
OBJECT_SIGN {@L}G4{@R}16L-34R{@@,safety,@L}G4 121.820923 31.144017 3.1 229.88 3
OBJECT_SIGN {@L}G4{@R}16L-34R{@@,safety,@L}G4 121.821180 31.144704 3.0 229.88 3
OBJECT_SIGN {@L}G3{@R}16L-34R{@@,safety,@L}G3 121.821950 31.142656 3.1 351.71 3
OBJECT_SIGN {@L}G3{@R}16L-34R{@@,safety,@L}G3 121.821277 31.143111 3.1 351.71 3
OBJECT_SIGN {@L}G2{@R}16L-34R{@@,safety,@L}G2 121.822582 31.139672 3.1 351.69 3
OBJECT_SIGN {@L}G1{@R}16L-34R{@@,safety,@L}G1 121.824532 31.135799 3.1 351.12 3
OBJECT_SIGN {@L}G1{@R}16L-34R{@@,safety,@L}G1 121.823864 31.136241 3.1 351.12 3
OBJECT_SIGN {@L}F1{@R}16R-34L{@@,safety,@L}F1 121.818931 31.136083 3.6 296.43 3
OBJECT_SIGN {@R}16R-34L{@L}R3{@@}R3{safety} 121.821442 31.136585 3.4 108.64 3
OBJECT_SIGN {@R}16R-34L{@L}R3{@@}R3{safety} 121.821575 31.136205 3.4 108.64 3
OBJECT_SIGN {@R}16R-34L{@L}R3{@@}R3{safety} 121.819402 31.135572 3.6 289.25 3
OBJECT_SIGN {@L}F2{@R}16R-34L{@@,safety,@L}F2 121.816982 31.141217 3.7 310.97 3
OBJECT_SIGN {@R}16R-34L{@L}F2{@@}F2{safety} 121.817456 31.140938 3.6 350.36 3
OBJECT_SIGN {@L}F3{@R}16R-34L{@@,safety,@L}F3 121.816366 31.143844 3.7 228.29 3
OBJECT_SIGN {@R}16R-34L{@L}F3{@@}F3{safety} 121.816176 31.143368 3.7 267.40 3
OBJECT_SIGN {@L}R4{@R}16R-34L{@@,safety,@L}R4 121.814284 31.149164 3.7 288.06 3
OBJECT_SIGN {@R}16R-34L{@L}F4{@@}F4{safety} 121.814210 31.148508 3.7 256.15 3
OBJECT_SIGN {@L}R4{@R}16R-34L{@@,safety,@L}R4 121.816599 31.149356 3.4 106.39 3
OBJECT_SIGN {@L}R5{@R}16R-34L{@@,safety,@L}R5 121.814557 31.154752 3.4 106.39 3
OBJECT_SIGN {@L}R5{@R}16L-34R{@@,safety,@L}R5 121.816759 31.155401 3.0 287.03 3
OBJECT_SIGN {@L}R5{@R}16R-34L{@@,safety,@L}R5 121.812228 31.154638 3.7 287.03 3
OBJECT_SIGN {@R}16R-34L{@L}R4{@@}R4{safety} 121.816456 31.149734 3.4 107.54 3
OBJECT_SIGN {@R}16R-34L{@L}R6{@@}R6{safety} 121.812777 31.159336 3.3 107.54 3
OBJECT_SIGN {@R}16R-34L{@L}R6{@@}R6{safety} 121.812962 31.158911 3.3 107.54 3
OBJECT_SIGN {@R}16R-34L{@L}R5{@@}R5{safety} 121.814409 31.155179 3.4 107.54 3
OBJECT_SIGN {@R}16L-34R{@L}R5{@@}R5{safety} 121.816934 31.154939 3.0 288.18 3
OBJECT_SIGN {@R}16R-34L{@L}R5{@@}R5{safety} 121.812428 31.154108 3.7 288.18 3
OBJECT_SIGN {@L}E5{@R}16R-34L{@@,safety,@L}E5 121.810962 31.157957 3.6 286.50 3
OBJECT_SIGN {@R}16R-34L{@L}E5{@@}E5{safety} 121.811167 31.157428 3.6 289.41 3
OBJECT_SIGN {@L}R6{@R}16L{@@,safety,@L}R6 121.815041 31.159981 2.9 287.90 3
OBJECT_SIGN {@L}R6{@R}16R{@@,safety,@L}R6 121.810662 31.158786 3.6 287.90 3
OBJECT_SIGN {@R}16{@L}R6{@L}{@@}R6{safety} 121.815201 31.159537 2.9 286.75 3
OBJECT_SIGN {@R}16R{@L}R6{@@}R6{safety} 121.810856 31.158252 3.6 286.75 3
OBJECT_SIGN {@Y}P1{^r} 121.798033 31.127969 4.8 193.50 3
OBJECT_SIGN {@Y}B7{^r} 121.787608 31.158385 5.7 9.58 3
OBJECT_SIGN {@Y}P6{^r} 121.788874 31.154929 5.7 12.33 3
OBJECT_SIGN {@Y}A6{^ru} 121.791319 31.148506 5.6 9.72 3
OBJECT_SIGN {@Y}A5{^ru} 121.792985 31.144101 5.5 6.98 3
OBJECT_SIGN {@Y}A4{^ru} 121.794228 31.140810 5.4 11.50 3
OBJECT_SIGN {@Y}{^l}P1 121.798997 31.128222 4.8 207.85 3
OBJECT_SIGN {@Y}{^l}B1 121.798288 31.130061 4.9 205.98 3
OBJECT_SIGN {@Y}{^l}P2 121.796293 31.134900 5.1 208.30 3
OBJECT_SIGN {@Y}{^lu}A1 121.794513 31.140072 5.4 204.92 3
OBJECT_SIGN {@Y}{^lu}A2 121.792865 31.144350 5.5 207.55 3
OBJECT_SIGN {@Y}{^l}P6 121.787931 31.154811 5.7 23.59 3
OBJECT_SIGN {@L}P1{@R}17L{@L}{@@}{safety}P1 121.799882 31.127102 4.7 106.47 3
OBJECT_SIGN {@R}17L{@L}P1{@L}{@@}P1{safety} 121.799729 31.127544 4.7 106.40 3
OBJECT_SIGN {@L}B1{@R}35R-17L{@L}{@@}{safety}B1 121.799211 31.128960 4.8 106.03 3
OBJECT_SIGN {@R}35R-17L{@L}B1{@L}{@@}B1{safety} 121.799007 31.129451 4.8 107.29 3
OBJECT_SIGN {@L}P2{@R}35R-17L{@L}{@@}{safety}P2 121.797526 31.133869 5.0 107.75 3
OBJECT_SIGN {@R}35R-17L{@L}P2{@L}{@@}P2{safety} 121.797343 31.134368 5.1 108.30 3
OBJECT_SIGN {@L}P3{@R}35R-17L{@L}{@@}{safety}P3 121.796272 31.136722 5.2 107.23 3
OBJECT_SIGN {@R}35R-17L{@L}P3{@L}{@@}P3{safety} 121.796591 31.137470 5.2 108.79 3
OBJECT_SIGN {@L}A1{@R}35R-17L{@L}{@@}{safety}A1 121.796743 31.136475 5.2 47.00 3
OBJECT_SIGN {@R}35R-17L{@L}A1{@L}{@@}A1{safety} 121.796372 31.137447 5.2 48.74 3
OBJECT_SIGN {@L}A2{@R}35R-17L{@L}{@@}{safety}A2 121.794744 31.140586 5.4 48.04 3
OBJECT_SIGN {@R}35R-17L{@L}A2{@L}{@@}A2{safety} 121.795053 31.140865 5.4 50.82 3
OBJECT_SIGN {@L}A3{@R}35R-17L{@L}{@@}{safety}A3 121.793585 31.143760 5.5 49.30 3
OBJECT_SIGN {@R}35R-17L{@L}A3{@L}{@@}A3{safety} 121.793753 31.144323 5.5 53.12 3
OBJECT_SIGN {@L}A4{@R}35R-17L{@L}{@@}{safety}A4 121.793642 31.144563 5.5 164.75 3
OBJECT_SIGN {@R}35R-17L{@L}A4{@L}{@@}A4{safety} 121.793242 31.144636 5.5 165.68 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@L}{@@}{safety}A5 121.792352 31.148003 5.6 167.91 3
OBJECT_SIGN {@R}35R-17L{@L}A5{@L}{@@}A5{safety} 121.791917 31.148072 5.6 168.38 3
OBJECT_SIGN {@L}P4{@R}35R-17L{@L}{@@}{safety}P4 121.792609 31.148181 5.6 106.59 3
OBJECT_SIGN {@R}35R-17L{@L}P4{@L}{@@}P4{safety} 121.791794 31.148544 5.6 106.23 3
OBJECT_SIGN {@R}35R-17L{@L}A6{@L}{@@}A6{safety} 121.791280 31.151570 5.7 119.36 3
OBJECT_SIGN {@L}A6{@R}35R-17L{@L}{@@}{safety}A6 121.790635 31.151489 5.7 167.38 3
OBJECT_SIGN {@L}P5{@R}35R-17L{@L}{@@}{safety}P5 121.790584 31.151736 5.7 103.32 3
OBJECT_SIGN {@R}35R-17L{@L}P5{@L}{@@}P5{safety} 121.790447 31.152128 5.7 106.74 3
OBJECT_SIGN {@L}P6{@R}35R-17L{@L}{@@}{safety}P6 121.789234 31.155814 5.7 102.71 3
OBJECT_SIGN {@R}35R-17L{@L}P6{@L}{@@}P6{safety} 121.789037 31.156305 5.7 99.55 3
OBJECT_SIGN {@L}B7{@R}35R-17L{@L}{@@}{safety}B7 121.787739 31.159253 5.7 106.50 3
OBJECT_SIGN {@R}35R-17L{@L}B7{@L}{@@}B7{safety} 121.787584 31.159707 5.7 107.05 3
OBJECT_SIGN {@L}B8{@R}35R{@L}{@@}{safety}B7 121.787023 31.161163 5.6 106.91 3
OBJECT_SIGN {@R}35R{@L}B8{@L}{@@}B8{safety} 121.786876 31.161556 5.6 107.41 3
OBJECT_SIGN {@R}35R{@L}P1{@L}{@@}P1{safety} 121.797877 31.126557 4.7 287.14 3
OBJECT_SIGN {@L}P1{@R}35R{@L}{@@}{safety}P1 121.797704 31.127026 4.8 287.42 3
OBJECT_SIGN {@R}17L-35R{@L}P2{@L}{@@}P2{safety} 121.795353 31.133328 5.1 286.63 3
OBJECT_SIGN {@L}P2{@R}17L-35R{@L}{@@}{safety}P2 121.795231 31.133685 5.1 287.16 3
OBJECT_SIGN {@R}17L-35R{@L}P3{@L}{@@}P3{safety} 121.794295 31.136164 5.2 288.47 3
OBJECT_SIGN {@L}P3{@R}17L-35R{@L}{@@}{safety}P3 121.794152 31.136555 5.3 288.12 3
OBJECT_SIGN {@R}17L-35R{@L}P4{@L}{@@}P4{safety} 121.789976 31.147600 5.7 288.38 3
OBJECT_SIGN {@L}P4{@R}17L-35R{@L}{@@}{safety}P4 121.789820 31.148001 5.7 286.63 3
OBJECT_SIGN {@R}17L-35R{@L}P5{@L}{@@}P5{safety} 121.788618 31.151200 5.7 289.05 3
OBJECT_SIGN {@L}P5{@R}17L-35R{@L}{@@}{safety}P5 121.788468 31.151578 5.7 287.76 3
OBJECT_SIGN {@R}17L-35R{@L}P6{@L}{@@}P6{safety} 121.787007 31.155427 5.7 287.87 3
OBJECT_SIGN {@L}P6{@R}17L-35R{@L}{@@}{safety}P6 121.786838 31.155887 5.7 287.19 3
OBJECT_SIGN {@Y}P1{^r} 121.793481 31.126680 4.8 186.31 3
OBJECT_SIGN {@Y}Q1{^r} 121.792841 31.128405 4.9 188.68 3
OBJECT_SIGN {@Y}C1{^ru} 121.790679 31.134069 5.2 187.56 3
OBJECT_SIGN {@Y}C2{^ru} 121.789387 31.137517 5.4 186.45 3
OBJECT_SIGN {@Y}C3{^ru} 121.788000 31.140911 5.5 184.88 3
OBJECT_SIGN {@Y}P6{^r} 121.784245 31.153807 5.7 10.90 3
OBJECT_SIGN {@Y}D6{^ru} 121.786947 31.146485 5.7 7.38 3
OBJECT_SIGN {@Y}D5{^ru} 121.788092 31.143336 5.6 6.84 3
OBJECT_SIGN {@Y}D4{^ru} 121.789752 31.139543 5.4 7.01 3
OBJECT_SIGN {@Y}{^l}P1 121.794407 31.126945 4.8 209.96 3
OBJECT_SIGN {@Y}{^lu}D1 121.791605 31.134339 5.2 209.61 3
OBJECT_SIGN {@Y}{^lu}D2 121.790293 31.137767 5.4 209.02 3
OBJECT_SIGN {@Y}{^lu}D3 121.789122 31.141222 5.5 209.32 3
OBJECT_SIGN {@Y}{^l}P6 121.783314 31.153553 5.7 22.15 3
OBJECT_SIGN {@Y}{^l}Q6 121.783818 31.152322 5.7 22.70 3
OBJECT_SIGN {@Y}{^lu}C6 121.786137 31.146135 5.6 26.92 3
OBJECT_SIGN {@Y}{^lu}C5 121.787256 31.143201 5.6 26.14 3
OBJECT_SIGN {@Y}{^lu}C4 121.788627 31.139242 5.4 23.39 3
OBJECT_SIGN {@R}35L{@L}P1{@L}{@@}P1{safety} 121.795303 31.126352 4.8 107.37 3
OBJECT_SIGN {@L}P1{@R}35L{@L}{@@}{safety}P1 121.795480 31.125872 4.8 107.97 3
OBJECT_SIGN {@L}D1{@R}35L-17R{@L}{@@}{safety}D1 121.793530 31.130811 5.0 48.04 3
OBJECT_SIGN {@R}35L-17R{@L}D1{@L}{@@}D1{safety} 121.793702 31.131331 5.0 94.01 3
OBJECT_SIGN {@L}P2{@R}35L-17R{@L}{@@}{safety}P2 121.792945 31.132586 5.1 107.70 3
OBJECT_SIGN {@R}35L-17R{@L}P2{@L}{@@}P2{safety} 121.792771 31.133056 5.1 107.26 3
OBJECT_SIGN {@L}D2{@R}35L-17R{@L}{@@}{safety}D2 121.792221 31.134210 5.2 46.06 3
OBJECT_SIGN {@R}35L-17R{@L}D2{@L}{@@}D2{safety} 121.792382 31.134755 5.2 96.45 3
OBJECT_SIGN {@L}D3{@R}35L-17R{@L}{@@}{safety}D3 121.790908 31.137662 5.4 44.13 3
OBJECT_SIGN {@R}35L-17R{@L}D3{@L}{@@}D3{safety} 121.791110 31.138214 5.4 92.15 3
OBJECT_SIGN {@L}D4{@R}35L-17R{@L}{@@}{safety}D4 121.789274 31.143027 5.6 126.34 3
OBJECT_SIGN {@R}35L-17R{@L}D4{@L}{@@}D4{safety} 121.788813 31.143349 5.6 166.91 3
OBJECT_SIGN {@L}D5{@R}35L-17R{@L}{@@}{safety}D5 121.787954 31.146476 5.7 119.47 3
OBJECT_SIGN {@R}35L-17R{@L}D5{@L}{@@}D5{safety} 121.787497 31.146794 5.7 171.50 3
OBJECT_SIGN {@R}35L-17R{@L}P4{@L}{@@}P4{safety} 121.787361 31.147366 5.7 107.46 3
OBJECT_SIGN {@L}P4{@R}35L-17R{@L}{@@}{safety}P4 121.787527 31.146928 5.7 109.38 3
OBJECT_SIGN {@L}D6{@R}35L-17R{@L}{@@}{safety}D6 121.786688 31.149865 5.7 115.66 3
OBJECT_SIGN {@R}35L-17R{@L}D6{@L}{@@}D6{safety} 121.786186 31.150233 5.7 167.72 3
OBJECT_SIGN {@L}P6{@R}17R{@L}{@@}{safety}P6 121.784572 31.154734 5.7 108.35 3
OBJECT_SIGN {@R}17R{@L}P6{@L}{@@}P6{safety} 121.784396 31.155203 5.7 108.21 3
OBJECT_SIGN {@R}35L{@L}P1{@L}{@@}P1{safety} 121.793328 31.125275 4.8 287.41 3
OBJECT_SIGN {@L}P1{@R}35L{@L}{@@}{safety}P1 121.793147 31.125760 4.8 286.83 3
OBJECT_SIGN {@L}Q1{@R}17R-35L{@L}{@@}Q1{safety} 121.792711 31.126925 4.9 289.56 3
OBJECT_SIGN {@L}Q1{@R}17R-35L{@L}{@@}{safety}Q1 121.792502 31.127459 4.9 287.81 3
OBJECT_SIGN {@R}17R-35L{@L}C1{@L}{@@}C1{safety} 121.791522 31.130238 5.0 348.69 3
OBJECT_SIGN {@L}C1{@R}17R-35L{@L}{@@}{safety}C1 121.791059 31.130600 5.1 302.37 3
OBJECT_SIGN {@R}17R-35L{@L}P2{@L}{@@}P2{safety} 121.790798 31.131985 5.1 287.95 3
OBJECT_SIGN {@L}P2{@R}17R-35L{@L}{@@}{safety}P2 121.790638 31.132442 5.1 287.58 3
OBJECT_SIGN {@R}17R-35L{@L}C2{@L}{@@}C2{safety} 121.790242 31.133669 5.2 349.88 3
OBJECT_SIGN {@L}C2{@R}17R-35L{@L}{@@}{safety}C2 121.789767 31.134018 5.2 297.47 3
OBJECT_SIGN {@R}17R-35L{@L}C3{@L}{@@}C3{safety} 121.788971 31.137120 5.4 350.25 3
OBJECT_SIGN {@L}C3{@R}17R-35L{@L}{@@}{safety}C3 121.788459 31.137445 5.4 298.14 3
OBJECT_SIGN {@R}17R-35L{@L}C4{@L}{@@}C4{safety} 121.786622 31.142266 5.5 270.61 3
OBJECT_SIGN {@L}C4{@R}17R-35L{@L}{@@}{safety}C4 121.786805 31.142813 5.6 225.85 3
OBJECT_SIGN {@R}17R-35L{@L}C5{@L}{@@}C5{safety} 121.785349 31.145706 5.6 270.95 3
OBJECT_SIGN {@L}C5{@R}17R-35L{@L}{@@}{safety}C5 121.785473 31.146211 5.6 236.98 3
OBJECT_SIGN {@R}17R-35L{@L}P4{@L}{@@}P4{safety} 121.785369 31.146330 5.6 290.92 3
OBJECT_SIGN {@L}P4{@R}17R-35L{@L}{@@}{safety}P4 121.785210 31.146747 5.6 287.01 3
OBJECT_SIGN {@R}17R-35L{@L}C6{@L}{@@}C6{safety} 121.784050 31.149135 5.7 271.16 3
OBJECT_SIGN {@L}C6{@R}17R-35L{@L}{@@}{safety}C6 121.784204 31.149682 5.7 225.00 3
OBJECT_SIGN {@R}17R-35L{@L}Q6{@L}{@@}Q6{safety} 121.783061 31.152430 5.7 286.34 3
OBJECT_SIGN {@L}Q6{@R}17R-35L{@L}{@@}{safety}Q6 121.782875 31.152965 5.7 287.84 3
OBJECT_SIGN {@R}17R{@L}P6{@L}{@@}P6{safety} 121.782443 31.154128 5.7 287.93 3
OBJECT_SIGN {@L}P6{@R}17R{@L}{@@}{safety}P6 121.782265 31.154607 5.7 288.90 3
OBJECT_SIGN {@Y}{^l}P1{@L}A{@Y}P1{^r} 121.801085 31.128193 4.7 201.80 3
OBJECT_SIGN {@L}B8{@Y}CARGO3{^u}|B{^r} 121.788348 31.162075 5.6 288.44 3
OBJECT_SIGN {@Y}{^l}B{@L}B7{@Y}B{^r} 121.789071 31.160280 5.6 286.58 3
OBJECT_SIGN {@Y}{^l}B{@L}P6{@Y}B{^r} 121.790446 31.156667 5.6 288.24 3
OBJECT_SIGN {@Y}{^l}B{@L}B6{@Y}B{^r} 121.790920 31.155430 5.6 287.49 3
OBJECT_SIGN {@Y}{^l}B{@L}P5{@Y}B{^r} 121.791927 31.152723 5.6 287.59 3
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}B{^r} 121.792332 31.151841 5.6 284.88 3
OBJECT_SIGN {@Y}{^l}B{@L}P4{@Y}B{^r} 121.793277 31.149154 5.6 286.83 3
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}B{^r} 121.794590 31.145725 5.5 286.10 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r} 121.795203 31.144053 5.4 286.70 3
OBJECT_SIGN {@Y}{^l}B{@L}T3{@Y}B{^r} 121.796430 31.140745 5.3 288.39 3
OBJECT_SIGN {@Y}{^l}B{@L}P3{@Y}B{^r} 121.797635 31.137710 5.2 287.90 3
OBJECT_SIGN {@Y}{^l}B{@L}P2{@Y}B{^r} 121.798689 31.134866 5.0 286.36 3
OBJECT_SIGN {@Y}{^l}B{@L}B1{@Y}B{^r} 121.800509 31.130003 4.8 286.99 3
OBJECT_SIGN {@Y}{^l}B{@L}P1{@Y}L16{^r} 121.801307 31.127404 4.7 288.55 3
OBJECT_SIGN {@Y}{^l}B{@L}P1{@Y}L16{^r} 121.801298 31.128067 4.7 288.55 3
OBJECT_SIGN {@Y}{^l}P1{@L}A{@Y}35R{^r} 121.801004 31.127333 4.7 197.18 3
OBJECT_SIGN {@Y}{^l}T3{@L}A 121.796272 31.140850 5.3 203.92 3
OBJECT_SIGN {@Y}{^l}B3{@L}A 121.795018 31.144143 5.4 202.62 3
OBJECT_SIGN {@Y}{^l}B4{@L}A 121.794420 31.145827 5.5 205.48 3
OBJECT_SIGN {@Y}{^l}B5{@L}A 121.792140 31.151920 5.6 201.93 3
OBJECT_SIGN {@Y}{^l}P5{@L}A{@Y}P5{^r} 121.791784 31.152834 5.6 205.87 3
OBJECT_SIGN {@L}A{@Y}A6{^ru} 121.791215 31.154272 5.6 205.02 3
OBJECT_SIGN {@Y}{^l}B6{@L}A 121.790736 31.155541 5.6 199.33 3
OBJECT_SIGN {@Y}{^l}17L{@L}A{@Y}B8{^r} 121.787957 31.161955 5.6 19.16 3
OBJECT_SIGN {@Y}{^l}B8{@L}A{@Y}B8{^r} 121.787863 31.161061 5.6 26.13 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}B7{^r} 121.788930 31.160371 5.6 206.56 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}B7{^r} 121.788585 31.159201 5.6 25.29 3
OBJECT_SIGN {@Y}{^l}P6{@L}A{@Y}P6{^r} 121.790233 31.156869 5.6 206.37 3
OBJECT_SIGN {@Y}{^l}P6{@L}A{@Y}P6{^r} 121.789946 31.155528 5.7 24.97 3
OBJECT_SIGN {@Y}{^l}P5{@L}A{@Y}P5{^r} 121.791506 31.151491 5.7 21.19 3
OBJECT_SIGN {@L}A{@Y}B5{^r} 121.792564 31.150831 5.6 18.21 3
OBJECT_SIGN {@L}A{@Y}B5{^r} 121.791799 31.150780 5.6 18.21 3
OBJECT_SIGN {@Y}{^l}P4{@L}A{@Y}P4{^r} 121.793098 31.149253 5.6 203.20 3
OBJECT_SIGN {@L}A6{@Y,^lu}A{^rd} 121.790744 31.152392 5.7 347.89 3
OBJECT_SIGN {@L}A5{@Y,^lu}A{^rd} 121.791992 31.148922 5.6 347.89 3
OBJECT_SIGN {@Y}{^ld}A4{@L}A{@Y}B4{^r} 121.794713 31.144920 5.5 17.45 3
OBJECT_SIGN {@Y}{^ld}A4{@L}A{@Y}B4{^r} 121.794061 31.144624 5.5 17.45 3
OBJECT_SIGN {@L}A{@Y}B3{^r} 121.795417 31.143126 5.4 6.61 3
OBJECT_SIGN {@Y,^l}T3{@L}A 121.796003 31.141582 5.3 198.82 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A 121.795965 31.141678 5.4 16.13 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A 121.795155 31.141857 5.4 16.13 3
OBJECT_SIGN {@L}A{@Y}T3{^r} 121.796668 31.139826 5.3 3.80 3
OBJECT_SIGN {@L}A{@Y}P3{^r} 121.797799 31.136800 5.1 11.31 3
OBJECT_SIGN {@Y}{^l}P3{@L}A{@Y}P3{^r}|A1{^rd} 121.797494 31.137804 5.2 205.50 3
OBJECT_SIGN {@Y}{^l}P3|{^lu}A1{@L}A 121.797260 31.135962 5.1 29.58 3
OBJECT_SIGN {@Y}{^l}P2{@L}A{@Y}P2{^r} 121.798524 31.134964 5.0 205.88 3
OBJECT_SIGN {@Y}{^l}P2{@L}A{@Y}P2{^r} 121.798113 31.133722 5.0 25.43 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}B1{^r} 121.800353 31.130086 4.8 203.77 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}B1{^r} 121.800025 31.128921 4.8 24.39 3
OBJECT_SIGN {critical} 121.787275 31.161784 5.6 107.22 3
OBJECT_SIGN {critical} 121.787513 31.161185 5.6 107.90 3
OBJECT_SIGN {critical} 121.788001 31.159935 5.6 105.99 3
OBJECT_SIGN {critical} 121.788230 31.159288 5.6 106.66 3
OBJECT_SIGN {critical} 121.789309 31.156494 5.7 286.21 3
OBJECT_SIGN {critical} 121.789473 31.155868 5.7 276.71 3
OBJECT_SIGN {critical} 121.797587 31.134556 5.1 286.65 3
OBJECT_SIGN {critical} 121.797862 31.133815 5.0 282.40 3
OBJECT_SIGN {critical} 121.799413 31.129639 4.8 109.50 3
OBJECT_SIGN {critical} 121.799679 31.129002 4.8 109.67 3
OBJECT_SIGN {critical} 121.800357 31.127144 4.7 107.85 3
OBJECT_SIGN {critical} 121.800135 31.127750 4.7 107.97 3
OBJECT_SIGN {@Y}{^l}P6{@L}L04{@L}{@@}L04{@Y}B6{^r} 121.792976 31.156284 5.5 15.15 3
OBJECT_SIGN {@Y}{^l}P5{@L}L04{@L}{@@}L04{@Y}B3{^r} 121.794318 31.152548 5.5 16.34 3
OBJECT_SIGN {@Y}{^l}L03{@L}L04{@Y}B3{^r} 121.797352 31.144905 5.3 199.65 3
OBJECT_SIGN {@Y}{^l}B4{@L}L04 121.797183 31.145378 5.4 21.80 3
OBJECT_SIGN {@Y}{^l}B3{@L}W1{@Y}L04{^u}L03{^r} 121.797693 31.143790 5.3 20.49 3
OBJECT_SIGN {@Y}{^l}L04{@L}B3{@Y}W1{^r} 121.797280 31.144565 5.3 291.34 3
OBJECT_SIGN {@Y}{^l}L04{@L}B4{@Y}L04{^r} 121.795744 31.145991 5.4 290.23 3
OBJECT_SIGN {@Y}{^l}L04{@L}P4{@Y}L04{^r} 121.794437 31.149416 5.5 287.18 3
OBJECT_SIGN {@Y}{^l}L04{@L}B6{@Y}L04{^r} 121.794127 31.152368 5.5 286.19 3
OBJECT_SIGN {@Y}{^l}L04{@L}P5{@Y}L04{^r} 121.793091 31.153008 5.6 289.65 3
OBJECT_SIGN {@Y}{^l}L04{@L}B6{@Y}L04{^r} 121.792783 31.155921 5.6 291.62 3
OBJECT_SIGN {@Y}P3{^r} 121.798588 31.138089 5.1 188.10 3
OBJECT_SIGN {@Y,^l}P3{@L}L01 121.798938 31.137167 5.1 30.07 3
OBJECT_SIGN {@Y}P2{^r} 121.799676 31.135229 5.0 190.03 3
OBJECT_SIGN {@Y}{^l}P2 121.800012 31.134308 5.0 26.56 3
OBJECT_SIGN {@Y}B2{^r} 121.800770 31.132244 4.9 193.47 3
OBJECT_SIGN {@Y}{^l}T3{@L}L01{@Y}T3{^r} 121.797868 31.140183 5.2 24.38 3
OBJECT_SIGN {@Y}{^l}L01{@L}P3{@Y}L02{^u}|L01{^r} 121.798573 31.137969 5.1 287.04 3
OBJECT_SIGN {@Y}{^l}L01{@L}B2{@Y}L02{^u}|L01{^r} 121.799658 31.135111 5.0 288.09 3
OBJECT_SIGN {@Y}{^l}L01{@L}B2{@Y}L02{^u} 121.800765 31.132137 4.9 285.61 3
OBJECT_SIGN {@Y}{^l}B{@L}B2{@Y}B{^r} 121.800997 31.131593 4.8 110.92 3
OBJECT_SIGN {@Y}{^l}B{@L}P2{@Y}B{^r} 121.799924 31.134395 5.0 109.11 3
OBJECT_SIGN {@Y}{^l}B{@L}P3{@Y}B{^r} 121.798850 31.137251 5.1 109.34 3
OBJECT_SIGN {@Y}{^l}B{@L}T3{@Y}B{^r} 121.797774 31.140225 5.2 113.07 3
OBJECT_SIGN {@Y}{^l}B{@L}T4{@Y}B{^r} 121.796556 31.141138 5.3 113.73 3
OBJECT_SIGN {@Y}{^l}B{@L}T4{@Y}B{^r} 121.797586 31.141035 5.3 113.73 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r} 121.796743 31.143713 5.4 115.68 3
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}B{^r} 121.795938 31.145344 5.4 116.04 3
OBJECT_SIGN {@Y}{^l}B{@L}P4{@Y}B{^r} 121.794624 31.148771 5.5 113.34 3
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}B{^r} 121.793630 31.151515 5.6 112.41 3
OBJECT_SIGN {@Y}{^l}B{@L}P5{@Y}B{^r} 121.793279 31.152351 5.6 109.98 3
OBJECT_SIGN {@Y}{^l}B{@L}B6{@Y}B{^r} 121.792238 31.155057 5.6 110.61 3
OBJECT_SIGN {@Y}{^l}B{@L}P6{@Y}B{^r} 121.791810 31.156280 5.6 112.99 3
OBJECT_SIGN {@Y}{^l}P5{@L}B{@Y}P5{^r} 121.792803 31.153022 5.6 202.69 3
OBJECT_SIGN {@Y}{^l}17L{@L}B 121.788913 31.162238 5.5 17.39 3
OBJECT_SIGN {@Y}{^l}P1{@L}L16B{@Y}B{^u} 121.801709 31.127361 4.7 24.44 3
OBJECT_SIGN {@Y,^l}L02{@L}L16{@Y,^u}APRON_4 121.802339 31.127490 4.7 199.75 3
OBJECT_SIGN {@Y}{^l}T4{@L}B 121.797079 31.141868 5.3 210.96 3
OBJECT_SIGN {@Y}{^l}B2{@L}B 121.800643 31.132269 4.9 210.56 3
OBJECT_SIGN {@L}B{@Y}B1{^r} 121.800662 31.130204 4.8 200.74 3
OBJECT_SIGN {@L}B{@Y}P1{^r} 121.801417 31.128217 4.7 194.10 3
OBJECT_SIGN {@Y}{^l}P5{@L}B{@Y}P5{^r} 121.792383 31.151990 5.6 19.09 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}17L{^u} 121.788686 31.161463 5.6 109.56 3
OBJECT_SIGN {@Y}{^l}A{@L}B7{@Y}A{^r} 121.789435 31.159575 5.6 106.39 3
OBJECT_SIGN {@Y}{^l}A{@L}P6{@Y}A{^r} 121.790816 31.155946 5.6 107.81 3
OBJECT_SIGN {@Y}{^l}A{@L}B6{@Y}A{^r} 121.791234 31.154718 5.6 108.90 3
OBJECT_SIGN {@Y}{^l}A{@L}P5{@Y}A{^r} 121.792201 31.152065 5.6 108.44 3
OBJECT_SIGN {@Y}{^l}A{@L}B5{@Y}A{^r} 121.792627 31.151166 5.6 107.94 3
OBJECT_SIGN {@Y}{^l}A{@L}P4{@Y}A{^r} 121.793616 31.148432 5.6 109.50 3
OBJECT_SIGN {@Y}{^l}A{@L}B4{@Y}A{^r} 121.794879 31.145005 5.5 109.35 3
OBJECT_SIGN {@Y}{^l}A{@L}B3{@Y}A{^r} 121.795558 31.143320 5.4 108.63 3
OBJECT_SIGN {@Y}{^l}A{@L}T3{@Y}A{^r} 121.796814 31.140012 5.3 105.07 3
OBJECT_SIGN {@Y}{^l}A{@L}P3{@Y}A{^r} 121.797943 31.136988 5.1 105.52 3
OBJECT_SIGN {@Y}{^l}A{@L}P2{@Y}A{^r} 121.799013 31.134129 5.0 110.38 3
OBJECT_SIGN {@Y}{^l}A{@L}B1{@Y}35R{^u}|A{^r} 121.800814 31.129330 4.8 108.44 3
OBJECT_SIGN {@Y}{^l}B8{@L}B 121.788901 31.161336 5.6 27.30 3
OBJECT_SIGN {@Y}{^l}B7{@L}B 121.789584 31.159503 5.6 26.83 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}B6{^r} 121.791834 31.155744 5.6 200.92 3
OBJECT_SIGN {@Y}{^l}P6{@L}B{@Y}P6{^r} 121.790938 31.155957 5.6 23.20 3
OBJECT_SIGN {@L}B{@Y}B6{^r} 121.790429 31.154321 5.7 18.29 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}B6{^r} 121.791410 31.154616 5.6 28.35 3
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}B5{^r} 121.793189 31.152220 5.6 199.56 3
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}B5{^r} 121.792799 31.151058 5.6 27.82 3
OBJECT_SIGN {@Y}{^l}P4{@L}B{@Y}P4{^r} 121.794091 31.149641 5.5 198.73 3
OBJECT_SIGN {@Y,^l}P4{@L}A{@Y}P4{^r} 121.792781 31.148051 5.6 29.98 3
OBJECT_SIGN {@Y}{^l}P4{@L}B{@Y}P4{^r} 121.793811 31.148323 5.6 29.98 3
OBJECT_SIGN {@Y}{^l}B4{@L}B{@Y}B4{^r} 121.795434 31.146123 5.5 207.32 3
OBJECT_SIGN {@Y}{^l}B4{@L}B{@Y}B4{^r} 121.795066 31.144897 5.5 26.56 3
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}B3{^r} 121.796144 31.144304 5.4 197.38 3
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}B3{^r} 121.795742 31.143215 5.4 28.54 3
OBJECT_SIGN {@Y}{^l}T3{@L}B{@Y}T3{^r}{@Y}{@@}T4{^r} 121.797500 31.140951 5.3 201.12 3
OBJECT_SIGN {@Y}{^l}T3{@L}B{@Y}T3{^r} 121.797016 31.139823 5.3 25.20 3
OBJECT_SIGN {@Y}{^l}P3{@L}B{@Y}P3{^r} 121.798448 31.138115 5.1 209.74 3
OBJECT_SIGN {@Y}{^l}P3{@L}B{@Y}P3{^r} 121.798114 31.136887 5.1 25.84 3
OBJECT_SIGN {@Y}{^l}P2{@L}B{@Y}P2{^r} 121.799538 31.135279 5.0 205.42 3
OBJECT_SIGN {@Y}{^l}P2{@L}B{@Y}P2{^r} 121.799183 31.134019 5.0 22.80 3
OBJECT_SIGN {@L}B{@Y}B2{^r} 121.800393 31.131071 4.8 18.23 3
OBJECT_SIGN {@Y}{^l}B1{@L}B 121.801043 31.129195 4.8 24.66 3
OBJECT_SIGN {@L}B{@Y}P6{^r} 121.790585 31.156853 5.6 188.79 3
OBJECT_SIGN {@L}B{@Y}B7{^r} 121.789245 31.160369 5.6 191.94 3
OBJECT_SIGN {@Y}{^l}C{@L}Q6{@Y}C{^r} 121.781507 31.152740 5.6 287.88 3
OBJECT_SIGN {@Y}{^l}C{@L}Q5{@Y}C{^r} 121.782664 31.149682 5.6 289.22 3
OBJECT_SIGN {@Y}{^l}C{@L}P4{@Y}C{^r} 121.783845 31.146561 5.6 286.78 3
OBJECT_SIGN {@Y}{^l}C{@L}Q4{@Y}C{^r} 121.785240 31.142808 5.5 287.53 3
OBJECT_SIGN {@Y}{^l}C{@L}Q3{@Y}C{^r} 121.787368 31.137163 5.4 289.23 3
OBJECT_SIGN {@Y}{^l}C{@L}P2{@Y}C{^r} 121.789228 31.132264 5.1 288.68 3
OBJECT_SIGN {@Y}{^l}C{@L}Q2{@Y}C{^r} 121.789962 31.130297 5.0 289.59 3
OBJECT_SIGN {@Y}{^l}C{@L}Q1{@Y}C{^r} 121.791133 31.127236 4.9 287.65 3
OBJECT_SIGN {@L}C{@Y}Q5{^r} 121.782690 31.149836 5.6 191.07 3
OBJECT_SIGN {@L}L15{@Y}Q1{^r} 121.791462 31.126249 4.8 6.79 3
OBJECT_SIGN {@L}L15{@Y}Q2{^r} 121.790302 31.129303 5.0 10.14 3
OBJECT_SIGN {@L}L15{@Y}P2{^r} 121.789569 31.131274 5.1 7.31 3
OBJECT_SIGN {@L}L15{@Y}Q3{^r} 121.787708 31.136165 5.3 10.12 3
OBJECT_SIGN {@L}L15{@Y}Q4{^r} 121.785572 31.141822 5.5 13.16 3
OBJECT_SIGN {@L}L15{@Y}P4{^r} 121.784155 31.145571 5.6 11.00 3
OBJECT_SIGN {@L}L15{@Y}Q5{^r} 121.782988 31.148688 5.6 13.59 3
OBJECT_SIGN {@L}L15{@Y}Q6{^r} 121.781824 31.151753 5.6 10.91 3
OBJECT_SIGN {@L}L15{@Y}P6{^r} 121.781171 31.153522 5.6 9.68 3
OBJECT_SIGN {@Y}{^l}Q6{@L}L15 121.781408 31.152870 5.6 205.71 3
OBJECT_SIGN {@Y}{^l}Q5{@L}L15 121.782569 31.149804 5.6 202.89 3
OBJECT_SIGN {@Y}{^l}P4{@L}L15 121.783746 31.146693 5.6 203.82 3
OBJECT_SIGN {@Y}{^l}Q4{@L}L15 121.785141 31.142939 5.5 211.37 3
OBJECT_SIGN {@Y}{^l}Q3{@L}L15 121.787278 31.137282 5.4 201.95 3
OBJECT_SIGN {@Y}{^l}P2{@L}L15 121.789136 31.132392 5.2 202.28 3
OBJECT_SIGN {@Y}{^l}Q2{@L}L15 121.789875 31.130422 5.1 203.11 3
OBJECT_SIGN {@Y}{^l}Q1{@L}L15 121.791035 31.127370 4.9 203.50 3
OBJECT_SIGN {@Y}{^l}P1{@L}L15 121.791704 31.125612 4.8 206.56 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}Q5{@L}C6{@Y}C{^ru} 121.784435 31.148719 5.7 46.31 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}P4{@L}C5{@Y}C{^ru} 121.785736 31.145291 5.6 53.19 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}Q4{@L}C4{@Y}C{^ru} 121.787036 31.141884 5.5 52.17 3
OBJECT_SIGN {@Y}{^lu}C|C3{^rd,@L}C{@Y}Q3{^ru} 121.789129 31.137647 5.4 183.47 3
OBJECT_SIGN {@Y}{^l}35L{@L}C{@Y}P1{^r} 121.792559 31.124940 4.8 198.04 3
OBJECT_SIGN {@Y}{^l}P1{@L}C{@Y}P1{^r} 121.792679 31.125887 4.8 206.83 3
OBJECT_SIGN {@L}C{@Y}Q1{^r} 121.791741 31.127856 4.9 200.85 3
OBJECT_SIGN {@L}C1{@Y}C{^rd} 121.791568 31.129709 5.0 170.22 3
OBJECT_SIGN {@L}C{@Y}Q2{^r} 121.790862 31.130702 5.1 209.16 3
OBJECT_SIGN {@Y,^u}P2{@L}C2 121.790293 31.133110 5.2 177.83 3
OBJECT_SIGN {@L}C2{@Y}C{^rd} 121.790490 31.134143 5.2 175.97 3
OBJECT_SIGN {@Y}{^ld}C2{@L}C 121.789597 31.134117 5.2 210.00 3
OBJECT_SIGN {@L}C{@Y}Q3{^r} 121.788189 31.137536 5.4 202.07 3
OBJECT_SIGN {@L}C{@Y}Q4{^r} 121.785268 31.142978 5.5 189.73 3
OBJECT_SIGN {@Y}{^lu}C4{@L}C 121.785484 31.144669 5.6 209.58 3
OBJECT_SIGN {@L}C{@Y}P4{^r} 121.783868 31.146723 5.6 190.59 3
OBJECT_SIGN {@Y}{^lu}C5{@L}C 121.784667 31.147208 5.6 212.64 3
OBJECT_SIGN {@Y}{^lu}C6{@L}C 121.782914 31.151505 5.7 203.05 3
OBJECT_SIGN {@Y}{^l}17R{@L}C{@Y}Q6{^r} 121.782404 31.153099 5.7 203.63 3
OBJECT_SIGN {@L}P6{@Y}17R{^u}|C{^r} 121.780911 31.154336 5.6 289.23 3
OBJECT_SIGN {@Y}17R{^r} 121.781425 31.154479 5.6 17.72 3
OBJECT_SIGN {@Y}{^l}P6{@L}C{@Y}P6{^r} 121.781272 31.153545 5.6 24.76 3
OBJECT_SIGN {@Y}{^l}Q6{@L}C{@Y}Q6{^r} 121.781942 31.151785 5.6 23.51 3
OBJECT_SIGN {@Y}{^l}Q5{@L}C 121.784193 31.148098 5.6 21.33 3
OBJECT_SIGN {@Y}{^l}Q5{@L}C 121.783106 31.148717 5.6 21.33 3
OBJECT_SIGN {@Y}{^l}P4{@L}C{@Y}P4{^r} 121.784435 31.145316 5.6 21.16 3
OBJECT_SIGN {@Y}{^l}Q4{@L}C 121.785683 31.141857 5.5 21.35 3
OBJECT_SIGN {@Y}{^l}Q3{@L}C 121.787837 31.136200 5.3 25.05 3
OBJECT_SIGN {@L}C{@Y}C3{^ru} 121.788457 31.134753 5.3 24.80 3
OBJECT_SIGN {@L}C{@Y}C2{^lu} 121.789246 31.132426 5.2 10.80 3
OBJECT_SIGN {@Y}{^l}P2{@L}C{@Y}P2{^r} 121.789674 31.131308 5.1 18.32 3
OBJECT_SIGN {@Y}{^l}Q2{@L}C 121.790426 31.129337 5.0 22.80 3
OBJECT_SIGN {@L}C{@Y}C1{^ru} 121.791043 31.127909 4.9 24.89 3
OBJECT_SIGN {@Y}{^l}Q1{@L}C 121.791556 31.126323 4.8 27.98 3
OBJECT_SIGN {@Y}{^l}C{@L}P1{@Y}17L{^u} 121.791788 31.125515 4.8 289.83 3
OBJECT_SIGN {@L}P1{@Y}L15{^u}|C{^r} 121.793143 31.125091 4.8 109.26 3
OBJECT_SIGN {@L}P1{@Y}L15{^r} 121.792060 31.124795 4.8 108.57 3
OBJECT_SIGN {@Y,^l}L15{@L}Q1{@Y}L15{^r} 121.791452 31.126406 4.8 107.03 3
OBJECT_SIGN {@Y,^l}L15{@L}Q2{@Y}L15{^r} 121.790291 31.129455 5.0 106.99 3
OBJECT_SIGN {@Y,^l}L15{@L}P2{@Y}L15{^r} 121.789553 31.131418 5.1 106.14 3
OBJECT_SIGN {@Y,^l}L15{@L}Q3{@Y}L15{^r} 121.787697 31.136317 5.3 106.01 3
OBJECT_SIGN {@Y,^l}L15{@L}Q4{@Y}L15{^r} 121.785562 31.141970 5.5 107.90 3
OBJECT_SIGN {@Y,^l}L15{@L}P4{@Y}L15{^r} 121.784154 31.145727 5.6 107.91 3
OBJECT_SIGN {@Y,^l}L15{@L}Q5{@Y}L15{^r} 121.782978 31.148836 5.6 105.17 3
OBJECT_SIGN {@Y,^l}L15{@L}Q6 121.781816 31.151906 5.6 107.35 3
OBJECT_SIGN {@Y,^l}L15{@L}P6 121.781166 31.153633 5.6 107.96 3
OBJECT_SIGN {@Y,^l}C|L15{^u}{@L}Q6 121.782877 31.152247 5.7 108.22 3
OBJECT_SIGN {@Y,^l}C|L15{^u}{@L}P6 121.782278 31.153969 5.7 109.15 3
OBJECT_SIGN {@L}D{@Y}D1{^rd} 121.794498 31.131885 5.1 198.12 3
OBJECT_SIGN {@L}D{@Y}D3{^rd} 121.791909 31.138762 5.4 197.30 3
OBJECT_SIGN {@L}D{@Y}D4{^ru} 121.789276 31.145752 5.6 199.56 3
OBJECT_SIGN {@Y}{^l}35R{@L}D{@Y}35L{^r} 121.796321 31.125997 4.8 196.76 3
OBJECT_SIGN {@Y}{^l}P1{@L}D 121.796434 31.126984 4.8 205.74 3
OBJECT_SIGN {@Y}{^l}P2{@L}D 121.793884 31.133718 5.1 204.52 3
OBJECT_SIGN {@Y}{^l}P3{@L}D 121.792808 31.136578 5.3 204.01 3
OBJECT_SIGN {@Y}{^l}P4{@L}D 121.788483 31.148023 5.7 203.75 3
OBJECT_SIGN {@Y}{^l}P5{@L}D 121.787126 31.151598 5.7 200.89 3
OBJECT_SIGN {@Y}{^u}17R{@L}D{@Y}17L{^r} 121.785181 31.155522 5.7 18.08 3
OBJECT_SIGN {@Y}{^l}P6{@L}D{@Y}P6{^r} 121.785070 31.154558 5.7 21.80 3
OBJECT_SIGN {@Y}{^ld}D6{@L}D{@Y}P5{^r} 121.786946 31.149609 5.7 27.32 3
OBJECT_SIGN {@Y}{^ld}D5|{^l}P4{@L}D{@Y}P4{^r} 121.788232 31.146180 5.6 26.79 3
OBJECT_SIGN {@Y}{^ld}D4{@L}D 121.789531 31.142749 5.6 21.22 3
OBJECT_SIGN {@L}D{@Y}P3{^r} 121.792399 31.135222 5.2 16.23 3
OBJECT_SIGN {@Y}{^l}P2{@L}D{@Y}P2{^r} 121.793448 31.132366 5.1 22.95 3
OBJECT_SIGN {@Y}{^lu}D1{@L}D 121.794838 31.128925 4.9 18.00 3
OBJECT_SIGN {critical} 121.786504 31.155911 5.7 288.42 3
OBJECT_SIGN {critical} 121.786768 31.155220 5.7 285.94 3
OBJECT_SIGN {critical} 121.788132 31.151599 5.7 288.58 3
OBJECT_SIGN {critical} 121.788376 31.150992 5.7 288.14 3
OBJECT_SIGN {critical} 121.789481 31.148019 5.7 288.69 3
OBJECT_SIGN {critical} 121.789721 31.147406 5.7 288.07 3
OBJECT_SIGN {critical} 121.793810 31.136580 5.3 287.87 3
OBJECT_SIGN {critical} 121.794042 31.135969 5.2 287.15 3
OBJECT_SIGN {critical} 121.794899 31.133725 5.1 287.64 3
OBJECT_SIGN {critical} 121.795110 31.133112 5.1 286.67 3
OBJECT_SIGN {critical} 121.797393 31.127064 4.8 287.01 3
OBJECT_SIGN {critical} 121.797638 31.126359 4.7 285.66 3
OBJECT_SIGN {@Y,^l}W7{@L}R4{@Y}L08{^u} 121.812148 31.147885 4.0 108.99 3
OBJECT_SIGN {@Y,^u}L08{@L}R5{@Y}L09{^r} 121.810103 31.153306 4.0 109.18 3
OBJECT_SIGN {@Y,^l}L09{@L}E5{@Y}L09{^r} 121.808837 31.156629 4.0 109.34 3
OBJECT_SIGN {@Y,^l}L09{@L}R6{@Y}L08{^u} 121.808526 31.157487 4.0 107.10 3
OBJECT_SIGN {@Y,^l}L08{@L}E6{@Y}L08{^r} 121.807188 31.160898 3.9 110.56 3
OBJECT_SIGN {@Y,^l}L08{@L}AH02 121.805647 31.162274 4.0 111.43 3
OBJECT_SIGN {@Y}{^l}E{@L}E7{@Y}E{^r} 121.807851 31.162083 3.7 111.43 3
OBJECT_SIGN {@Y}{^l}E{@L}E6{@Y}E{^r} 121.808176 31.161196 3.8 108.67 3
OBJECT_SIGN {@Y}{^l}E{@L}R6{@Y}E{^r} 121.809459 31.157796 3.8 107.02 3
OBJECT_SIGN {@Y}{^l}E{@L}E5{@Y}E{^r} 121.809823 31.156898 3.9 109.62 3
OBJECT_SIGN {@Y}{^l}E{@L}R5{@Y}E{^r} 121.811064 31.153571 3.9 111.13 3
OBJECT_SIGN {@Y}{^l}E{@L}R4{@Y}E{^r} 121.813109 31.148147 3.9 108.25 3
OBJECT_SIGN {@Y}{^l}E{@L}T5{@Y}E{^r} 121.814053 31.145659 3.9 108.07 3
OBJECT_SIGN {@Y}{^l}E{@L}T4{@Y}E{^r} 121.814393 31.144744 3.8 108.29 3
OBJECT_SIGN {@Y}{^l}E{@L}E4{@Y}E{^r} 121.815068 31.143007 3.8 108.71 3
OBJECT_SIGN {@Y}{^l}E{@L}E3{@Y}E{^r} 121.816122 31.140133 3.8 105.95 3
OBJECT_SIGN {@Y}{^l}E{@L}R3{@Y}E{^r} 121.818081 31.134980 3.7 109.82 3
OBJECT_SIGN {@Y}{^l}E{@L}E2{@Y}E{^r} 121.819504 31.131204 3.7 106.54 3
OBJECT_SIGN {@Y}{^l}E{@L}R2{@Y}E{^r} 121.819851 31.130295 3.7 107.61 3
OBJECT_SIGN {@L}R1{@Y}E{^r} 121.821622 31.125571 3.7 112.29 3
OBJECT_SIGN {@Y}{^l}E{@L}E1{@Y}E{^r} 121.821352 31.126284 3.7 112.02 3
OBJECT_SIGN {@Y}{^l}E{@L}T4{@Y}F{^u}E{^r} 121.812749 31.146116 4.0 288.20 3
OBJECT_SIGN {@Y}{^l}E{@L}R4 121.811785 31.148679 4.0 286.91 3
OBJECT_SIGN {@Y}{^l}E{@L}R5{@Y}E{^r} 121.809668 31.154089 4.0 289.57 3
OBJECT_SIGN {@Y}{^l}E{@L}E5{@Y}E{^r} 121.808494 31.157434 4.0 288.13 3
OBJECT_SIGN {@Y}{^l}E{@L}R6{@Y}E{^r} 121.808153 31.158296 4.0 289.23 3
OBJECT_SIGN {@Y}{^l}E{@L}E7{@Y}E{^r} 121.806828 31.161696 3.9 287.72 3
OBJECT_SIGN {@Y}{^l}CARGO6{@L}E7{@Y}E{^r} 121.806517 31.162421 3.9 284.20 3
OBJECT_SIGN {@L}E{@Y}CARGO6{^u} 121.806583 31.162684 3.8 16.16 3
OBJECT_SIGN {@L}E7{@Y}F{^r} 121.807570 31.162830 3.7 286.26 3
OBJECT_SIGN {@Y}{^l}F{@L}E6{@Y}F{^r} 121.807912 31.161921 3.7 286.65 3
OBJECT_SIGN {@Y}{^l}F{@L}R6{@Y}F{^r} 121.809165 31.158568 3.8 286.93 3
OBJECT_SIGN {@Y}{^l}F{@L}E5{@Y}F{^r} 121.809514 31.157659 3.8 287.89 3
OBJECT_SIGN {@Y}{^l}F{@L}R5{@Y}F{^r} 121.810756 31.154389 3.9 288.04 3
OBJECT_SIGN {@Y}{^l}F{@L}R4{@Y}F{^r} 121.812797 31.148967 3.9 286.28 3
OBJECT_SIGN {@Y}{^l}F{@L}T4{@Y}F{^r} 121.813772 31.146409 3.9 290.49 3
OBJECT_SIGN {@Y}{^l}F{@L}T3{@Y}F{^r} 121.814111 31.145512 3.9 286.05 3
OBJECT_SIGN {@Y}{^l}F{@L}E4{@Y}F{^r} 121.814731 31.143813 3.8 287.00 3
OBJECT_SIGN {@Y}{^l}F{@L}E3{@Y}F{^r} 121.815820 31.140951 3.8 285.58 3
OBJECT_SIGN {@Y}{^l}F{@L}R3{@Y}F{^r} 121.817764 31.135813 3.7 287.10 3
OBJECT_SIGN {@Y}{^l}F{@L}E2{@Y}F{^r} 121.819216 31.131967 3.7 287.90 3
OBJECT_SIGN {@Y}{^l}F{@L}R2{@Y}F{^r} 121.819559 31.131057 3.7 287.61 3
OBJECT_SIGN {@Y}{^l}F{@L}E1{@Y}F{^r} 121.821083 31.127040 3.7 288.61 3
OBJECT_SIGN {@Y}{^l}F{@L}R1{@Y}34{^u} 121.821406 31.126143 3.7 288.60 3
OBJECT_SIGN {@Y}{^l}E7{@L}E{@Y}E7{^r} 121.806909 31.161669 3.9 16.93 3
OBJECT_SIGN {@Y}{^l}E6{@L}E{@Y}E6{^r} 121.807796 31.161981 3.8 200.34 3
OBJECT_SIGN {@Y}{^l}E6{@L}E{@Y}E6{^r} 121.807301 31.160803 3.9 27.12 3
OBJECT_SIGN {@Y}{^l}R6{@L}E{@Y}R6{^r} 121.808211 31.158420 4.0 188.11 3
OBJECT_SIGN {@Y,^l}R6{@L}F{@Y}R6{^r} 121.809193 31.158702 3.8 189.09 3
OBJECT_SIGN {@Y}{^l}R6{@L}E{@Y}R6{^r} 121.809068 31.158661 3.8 204.82 3
OBJECT_SIGN {@Y}{^l}R6{@L}E{@Y}R6{^r} 121.808548 31.157469 4.0 15.80 3
OBJECT_SIGN {@Y}{^l}E5{@L}E{@Y}E5{^r} 121.809399 31.157709 3.9 200.70 3
OBJECT_SIGN {@Y,^l}E5{@L}L09{@Y}E5{^r} 121.808803 31.156503 4.0 24.88 3
OBJECT_SIGN {@Y}{^l}E5{@L}E{@Y}E5{^r} 121.808928 31.156534 4.0 24.88 3
OBJECT_SIGN {@Y,^l}R5{@L}APRON8{@Y}R5{^r} 121.809675 31.154214 4.0 206.25 3
OBJECT_SIGN {@Y}{^l}R5{@L}E{@Y}R5{^r} 121.810660 31.154479 3.9 206.25 3
OBJECT_SIGN {@Y}{^l}R5{@L}E{@Y}R5{^r} 121.810182 31.153213 4.0 22.01 3
OBJECT_SIGN {@Y,^l}T4{@L}E{@Y}T4{^r} 121.813669 31.146500 3.9 207.94 3
OBJECT_SIGN {@Y}{^l}R4{@L}E{@Y}R4{^r} 121.812701 31.149048 3.9 205.79 3
OBJECT_SIGN {@Y,^l}R4{^r,@L}W7 121.812113 31.147745 4.0 24.19 3
OBJECT_SIGN {@Y,^l}R4{@L}E{@Y}R4{^r} 121.812233 31.147776 4.0 24.19 3
OBJECT_SIGN {@Y}{^l}T4{@L}E{@Y}T4{^r} 121.813190 31.145328 4.0 20.30 3
OBJECT_SIGN {@Y}{^l}T3{@L}E{@Y}T3{^r} 121.813999 31.145559 3.9 201.16 3
OBJECT_SIGN {@Y}{^l}T3{@L}E{@Y}T3{^r} 121.813720 31.144416 3.9 22.62 3
OBJECT_SIGN {@Y}{^l}E4{@L}E 121.814640 31.143897 3.8 208.14 3
OBJECT_SIGN {@L}E{@Y}E4{^r} 121.814397 31.142700 3.9 21.43 3
OBJECT_SIGN {@Y}{^l}E3{@L}E 121.815736 31.141039 3.8 204.23 3
OBJECT_SIGN {@L}E{@Y}E3{^r} 121.815383 31.139811 3.9 22.76 3
OBJECT_SIGN {@Y}{^l}R3{@L}E 121.817675 31.135891 3.8 205.28 3
OBJECT_SIGN {@L}E{@Y}R3{^r} 121.817321 31.134613 3.8 21.54 3
OBJECT_SIGN {@Y}{^l}E2{@L}E 121.819109 31.132050 3.7 207.30 3
OBJECT_SIGN {@L}E{@Y}E2{^r} 121.818755 31.130929 3.8 17.82 3
OBJECT_SIGN {@Y}{^l}R2{@L}E 121.819456 31.131125 3.7 198.08 3
OBJECT_SIGN {@L}E{@Y}R2{^r} 121.818976 31.129939 3.8 18.10 3
OBJECT_SIGN {@Y}{^l}E1{@L}E 121.820961 31.127131 3.7 204.44 3
OBJECT_SIGN {@Y}{^l}R1{@L}E 121.821303 31.126191 3.7 198.43 3
OBJECT_SIGN {@L}E{@Y}E1{^r} 121.820556 31.125966 3.8 20.14 3
OBJECT_SIGN {@L}F{@Y}T3{^r} 121.814903 31.145813 3.7 195.59 3
OBJECT_SIGN {@L}F{@Y}16{^u}|T4{^r} 121.813807 31.146541 3.9 200.25 3
OBJECT_SIGN {@L}F{@Y}16{^u}|T4{^r} 121.814565 31.146755 3.8 200.25 3
OBJECT_SIGN {@Y}{^lu}F{@L}F2 121.817379 31.139679 3.7 180.27 3
OBJECT_SIGN {@L}R1{@Y}F{^r} 121.822554 31.126470 3.6 107.72 3
OBJECT_SIGN {@L}R1{@Y}F{^r} 121.822798 31.125800 3.6 107.72 3
OBJECT_SIGN {@Y}{^l}F{@L}E1{@Y}F{^r} 121.822501 31.126585 3.6 107.24 3
OBJECT_SIGN {@Y}{^l}F{@L}R2{@Y}F{^r} 121.820952 31.130647 3.6 108.89 3
OBJECT_SIGN {@Y}{^lu}F{@L}F3 121.819234 31.134976 3.6 170.79 3
OBJECT_SIGN {@Y,^l}F{^r,@L}T3 121.815063 31.145390 3.7 286.17 3
OBJECT_SIGN {@Y}{^l}F{@L}T4{@Y}F{^r} 121.814751 31.146235 3.8 287.55 3
OBJECT_SIGN {@Y,^ld}R4{@L}F4{@Y}F{^ru} 121.814302 31.148346 3.7 49.12 3
OBJECT_SIGN {@Y}{^l}F{@L}R5{@Y}F{^r} 121.812173 31.153921 3.7 113.08 3
OBJECT_SIGN {@Y}{^l}F{@L}E5{@Y}F{^r} 121.810628 31.157995 3.7 108.64 3
OBJECT_SIGN {@Y}{^l}F{@L}E5{@Y}F{^r} 121.810913 31.157247 3.7 108.64 3
OBJECT_SIGN {@Y}{^l}F{@L}R6{@Y}F{^r} 121.810313 31.158828 3.7 109.00 3
OBJECT_SIGN {@Y}{^l}F{@L}R6{@Y}F{^r} 121.810593 31.158100 3.7 109.00 3
OBJECT_SIGN {@Y}{^l}E7{@L}F 121.808017 31.163050 3.6 19.18 3
OBJECT_SIGN {@Y,^l}E7{@L}L18{@Y}E{^u}|E7{^r} 121.807470 31.162923 3.7 201.25 3
OBJECT_SIGN {@L}F{@Y}E6{^r} 121.808716 31.162234 3.6 206.17 3
OBJECT_SIGN {@Y}{^l}E7{@L}F 121.807975 31.162025 3.7 21.30 3
OBJECT_SIGN {@Y}{^l}E6{@L}F 121.808315 31.161082 3.8 26.38 3
OBJECT_SIGN {@Y}{^l}R6{@L}F{@Y}R6{^r} 121.810047 31.158933 3.7 198.43 3
OBJECT_SIGN {@Y}{^l}R6{@L}F{@Y}R6{^r} 121.809582 31.157766 3.8 18.00 3
OBJECT_SIGN {@Y}{^l}E5{@L}F{@Y}E5{^r} 121.810420 31.157996 3.7 197.43 3
OBJECT_SIGN {@Y,^l}R5{^r,@L}G 121.815665 31.155408 3.2 197.12 3
OBJECT_SIGN {@Y,^l}R2{@L}G{@Y}R2{^ru} 121.824235 31.132994 3.2 197.43 3
OBJECT_SIGN {@Y,^u}G6{@L}G{@Y}G{^ru} 121.816785 31.153056 3.2 221.01 3
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}G1{^u} 121.823365 31.133761 3.3 358.85 3
OBJECT_SIGN {@L}G{@Y}R4{^r} 121.818140 31.150582 3.1 197.28 3
OBJECT_SIGN {@L}G{@Y}R3{^r} 121.823092 31.137389 3.2 197.28 3
OBJECT_SIGN {@Y,^l}R4{@L}G 121.817809 31.149268 3.2 17.53 3
OBJECT_SIGN {@Y,^l}R2{@L}G{@Y}G1{^ru} 121.822703 31.136110 3.3 17.53 3
OBJECT_SIGN {@Y,^l}R2{@L}G{@Y}R2{^ru} 121.823848 31.131317 3.3 17.53 3
OBJECT_SIGN {@Y,^lu}R2{@L}R2{@Y,^l}G{^r} 121.824645 31.132157 3.2 106.12 3
OBJECT_SIGN {@Y,^lu}R2{@L}R2{@Y,^l}G{^r} 121.824588 31.132822 3.2 106.12 3
OBJECT_SIGN {@L}R4{@Y,^lu}F{^ru} 121.814653 31.148775 3.7 109.28 3
OBJECT_SIGN {@L}R4{@Y,^l}G{^r} 121.817214 31.150138 3.3 310.84 3
OBJECT_SIGN {@L}R{@Y,^l}G{^r} 121.822227 31.136985 3.3 311.74 3
OBJECT_SIGN {@Y,^lu}R2{@L}T5{@Y,^l}H{^r} 121.828708 31.134084 2.7 108.82 3
OBJECT_SIGN {@Y,^lu}T5{@L}R2{@Y,^l}H{^r} 121.827692 31.133676 2.9 286.98 3
OBJECT_SIGN {@Y,^lu}R2{@L}R2{@Y,^l}G{^r} 121.823358 31.132125 3.4 314.58 3
OBJECT_SIGN {@Y,^l}G{^r,@L}R5{@Y}R5{^ru} 121.814553 31.155398 3.3 310.64 3
OBJECT_SIGN {@Y,^l}R5{^r,@L}G 121.815069 31.154573 3.3 16.42 3
OBJECT_SIGN {@Y}{^l}E5{@L}F{@Y}E5{^r} 121.809925 31.156811 3.9 25.60 3
OBJECT_SIGN {@Y}{^l}R5{@L}F{@Y}R5{^r} 121.811638 31.154758 3.8 206.56 3
OBJECT_SIGN {@Y}{^l}R5{@L}F{@Y}R5{^r} 121.811171 31.153485 3.9 25.58 3
OBJECT_SIGN {@L}F{@Y,^l}R4{^r} 121.812829 31.149084 3.9 209.74 3
OBJECT_SIGN {@L}F{@Y}R4{^r} 121.813492 31.149979 3.8 209.74 3
OBJECT_SIGN {@Y}{^ld}F4{@L}F 121.812976 31.150977 3.8 202.64 3
OBJECT_SIGN {@Y}{^l}R4{@L}F{@Y}F4{^rd} 121.813194 31.148049 3.9 26.56 3
OBJECT_SIGN {@Y}{^lu}T4{@L}F 121.814159 31.145595 3.8 17.35 3
OBJECT_SIGN {@Y}{^lu}F3{@L}F 121.815370 31.144911 3.7 210.83 3
OBJECT_SIGN {@Y}{^l}T3{@L}F 121.814503 31.144661 3.8 29.10 3
OBJECT_SIGN {@Y}{^l}E4{@L}F{@Y}F3{^r} 121.815174 31.142904 3.8 27.03 3
OBJECT_SIGN {@Y}{^ld}F2{@L}F{@Y}E3{^r} 121.816727 31.141319 3.7 208.68 3
OBJECT_SIGN {@Y}{^l}E3{@L}F 121.816224 31.140044 3.8 23.31 3
OBJECT_SIGN {@L}F{@Y}F2{^ru} 121.816895 31.138700 3.8 25.44 3
OBJECT_SIGN {@Y}{^l}R3{@L}F{@Y}R3{^r} 121.818679 31.136174 3.6 205.91 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.818177 31.134895 3.7 24.90 3
OBJECT_SIGN {@Y}{^l}E2{@L}F 121.819617 31.131160 3.7 17.10 3
OBJECT_SIGN {@Y}{^l}R2{@L}F{@Y}R2{^r} 121.820478 31.131395 3.6 207.76 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.819960 31.130212 3.7 24.94 3
OBJECT_SIGN {@Y}{^l}R1{@L}F{@Y}R1{^r} 121.822233 31.126435 3.6 199.23 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.821952 31.127410 3.6 202.04 3
OBJECT_SIGN {@Y}{^l}E1{@L}F{@Y}E1{^r} 121.821464 31.126238 3.7 19.71 3
OBJECT_SIGN {@Y}{^l}T3{@L}W1{@Y}T3{^r} 121.799556 31.141529 5.2 197.27 3
OBJECT_SIGN {@Y}{^l}T4{@L}W1{@Y}T4{^r} 121.798587 31.141260 5.2 14.30 3
OBJECT_SIGN {@Y}{^l}T3{@L}W2{@Y}T3{^r} 121.802304 31.142386 5.0 197.84 3
OBJECT_SIGN {@Y}{^l}T4{@L}W2{@Y}T4{^r} 121.801473 31.142171 5.1 17.82 3
OBJECT_SIGN {@Y}{^l}T3{@L}W3{@Y}T3{^r} 121.804585 31.142934 4.8 198.24 3
OBJECT_SIGN {@Y}{^l}T4{@L}W3{@Y}T4{^r} 121.803614 31.142661 4.9 14.62 3
OBJECT_SIGN {@Y}{^l}T4{@L}W4{@Y}T4{^r} 121.807126 31.143639 4.6 19.50 3
OBJECT_SIGN {@Y}{^l}T3{@L}W5{@Y}T3{^r} 121.808684 31.144080 4.5 197.88 3
OBJECT_SIGN {@Y}{^l}T3{@L}W6{@Y}T3{^r} 121.812131 31.145039 4.1 196.84 3
OBJECT_SIGN {@Y}{^l}T4{@L}W6{@Y}T4{^r} 121.811243 31.144789 4.2 19.54 3
OBJECT_SIGN {@Y}{^l}T4{@L}W7{@Y}T4{^r} 121.812199 31.145054 4.1 18.43 3
OBJECT_SIGN {@Y}{^l}T3{@L}W7{@Y}T3{^r} 121.813024 31.145280 4.0 196.84 3
OBJECT_SIGN {@L}T3{@Y}W7{^r} 121.813352 31.144635 4.0 109.03 3
OBJECT_SIGN {@L}T3{@Y}W7{^r} 121.813071 31.145371 4.0 111.80 3
OBJECT_SIGN {@Y}{^l}W7{@L}T4{@Y}W7{^r} 121.811880 31.145830 4.1 290.19 3
OBJECT_SIGN {@Y}{^l}W6{@L}T4{@Y}W6{^r} 121.812127 31.145136 4.1 110.73 3
OBJECT_SIGN {@Y}{^l}W6{@L}T4{@Y}W6{^r} 121.810830 31.145552 4.2 292.95 3
OBJECT_SIGN {@Y}{^l}W5{@L}T4{@Y}W5{^r} 121.808793 31.144154 4.5 112.57 3
OBJECT_SIGN {@Y}{^l}W5{@L}T4{@Y}W5{^r} 121.806712 31.144350 4.6 286.77 3
OBJECT_SIGN {@Y}{^l}W3{@L}T4 121.804675 31.143019 4.8 113.82 3
OBJECT_SIGN {@L}T4{@Y}W3{^r} 121.803225 31.143365 4.9 289.41 3
OBJECT_SIGN {@Y}{^l}W2{@L}T4 121.802550 31.142542 5.0 112.83 3
OBJECT_SIGN {@L}T4{@Y}W2{^r} 121.801125 31.142791 5.1 285.31 3
OBJECT_SIGN {@Y}{^l}W1{@L}T4{@Y}W1{^r} 121.799641 31.141625 5.2 113.50 3
OBJECT_SIGN {@Y}{^l}W1{@L}T4{@Y}W1{^r} 121.798182 31.142020 5.3 290.56 3
OBJECT_SIGN {@Y}{^l}E{@L}T3{@Y}E{^r} 121.813116 31.145241 4.0 286.86 3
OBJECT_SIGN {@Y}{^l}W7{@L}T3 121.812196 31.144956 4.1 287.49 3
OBJECT_SIGN {@Y}{^l}W6{@L}T3 121.811140 31.144694 4.2 296.57 3
OBJECT_SIGN {@Y}{^l}W4|{^l}W5{@L}T3 121.807053 31.143534 4.6 292.34 3
OBJECT_SIGN {@Y}{^l}W3{@L}T3 121.803525 31.142489 4.9 291.18 3
OBJECT_SIGN {@Y}{^l}W2{@L}T3 121.801407 31.142037 5.1 296.57 3
OBJECT_SIGN {@Y}{^l}W1{@L}T3 121.798491 31.141159 5.2 290.85 3
OBJECT_SIGN {@Y}COPYRITE-2013{@R}{@@}KAZ-NAKATA 121.802111 31.143779 5.0 0.00 3
